nn explore/trie
hl https://leetcode.com/explore/learn/card/trie/
ln Trie Explore Card
co $ ..
co $ data_structures/trie
cr Explore Card for Trie data structure

ns +explore/trie

nn 1_introduction
hl https://leetcode.com/explore/learn/card/trie/150/introduction-to-trie/
ln Introduction
co $ ..

ns +1_introduction

nn 1_what_is_trie
hl https://leetcode.com/explore/learn/card/trie/150/introduction-to-trie/1045/
ln What is Trie?
co $ ../../../../glossary/prefix_tree

nn 2_how_to_represent
hl https://leetcode.com/explore/learn/card/trie/150/introduction-to-trie/1045/
ln how to represent a Trie?

ns +2_how_to_represent


nn 1_array

nn 2_map

zz 2_how_to_represent
ns ..

zz 1_introduction
ns ..

nn 2_basic_operations
hl https://leetcode.com/explore/learn/card/trie/147/basic-operations/
co $ ..
co ../../../problems/208_implement_trie $

ns +2_basic_operations
nn insertion
hl https://leetcode.com/explore/learn/card/trie/147/basic-operations/1059/

nn search
hl https://leetcode.com/explore/learn/card/trie/147/basic-operations/1060/

zz 2_basic_operations
ns ..

nn 3_practical_application_1
ln Practical Applications, part 1
hl https://leetcode.com/explore/learn/card/trie/148/practical-application-i/
co $ ..
co ../../../problems/677_map_sum_pairs $
co ../../../problems/648_replace_words $
co ../../../problems/642_design_search_autocomplete_system $
co ../../../problems/211_design_add_and_search_words_data_structure $

ns +3_practical_application_1

nn autocomplete
co ../../../../problems/642_design_search_autocomplete_system $
co ../../../../references/autocomplete $
co $ ..

nn spell_checker
co ../../../../problems/211_design_add_and_search_words_data_structure $
co ../../../../references/spell_checker $
co $ ..

nn prefix_keywords
co $ ..
ln Storestrings, retrieve prefix related keywords


zz 3_practical_application_1
ns ..

nn 4_practical_application_2
ln Practical Applications, part 2
hl https://leetcode.com/explore/learn/card/trie/149/practical-application-ii/
co $ ..
co ../../../problems/421_max_XOR_two_numbers $
co ../../../problems/79_word_search $
co ../../../problems/212_word_search_2 $
co ../../../problems/336_palindrome_pairs $
co ../../../references/longest_prefix_match $
cr Other use cases for Trie include IP routing

ns +4_practical_application_2

nn accelerate_dfs
co $ ..
co ../../../../problems/79_word_search $
co ../../../../problems/212_word_search_2 $

nn store_other_data_type
co $ ..
co ../../../../problems/421_max_XOR_two_numbers $

zz 4_practical_application_2
ns ..

zz explore/trie
ns ../..
