ns companies
nn fused
ns +fused

nn website
hl https://www.fused.io/
co $ ..

nn docs
hl https://docs.fused.io/
co $ ..
at ol

ns +docs

nn quickstart
hl https://docs.fused.io/quickstart/
co $ ..

nn user_guide
hl https://docs.fused.io/user-guide/
co $ ..

ns +user_guide

nn get_data_in
hl https://docs.fused.io/user-guide/in/
co $ ..

nn transform_data
hl https://docs.fused.io/user-guide/transform/
co $ ..

nn get_data_out
hl https://docs.fused.io/user-guide/out/
co $ ..

nn examples
hl https://docs.fused.io/user-guide/examples/
co $ ..

zz -user_guide
ns ..

nn core_concepts
hl https://docs.fused.io/core-concepts/
co $ ..
at ol

ns +core_concepts

nn why_udfs
hl https://docs.fused.io/core-concepts/why/
co $ ..
co ../../../references/parquet $
cr file format that UDFs can read
co ../../../references/geoJSON $
cr file format that UDFs can read

nn write_udfs
hl https://docs.fused.io/core-concepts/write/
co $ ..
at ol

ns +write_udfs

nn function_declaration
hl https://docs.fused.io/core-concepts/write/#function-declaration
co $ ..

nn decorator
hl https://docs.fused.io/core-concepts/write/#fusedcache-decorator
co $ ..

nn typed_parameters
hl https://docs.fused.io/core-concepts/write/#typed-parameters
co $ ..

nn cache_decorator
hl https://docs.fused.io/core-concepts/write/#fusedcache-decorator
co $ ..
ln optionally cache parts of the function

nn utils_module
hl https://docs.fused.io/core-concepts/write/#utils-module
co $ ..
ln Import utility modules to keep your code organized

nn return_object
hl https://docs.fused.io/core-concepts/write/#return-object
co $ ..
ln return a vector table or raster

nn return_object/table
co $ ..
co ../../../../../references/shapely_geometry $

nn return_object/array
co $ ..
co ../../../../../references/xarray/DataSet $
co ../../../../../references/xarray/DataArray $

nn save_udfs
hl https://docs.fused.io/core-concepts/write/#save-udfs
co $ ..
ln save the UDF


zz -write_udfs
ns ..

nn data_ingestion
hl https://docs.fused.io/core-concepts/data_ingestion/
co $ ..

ns +data_ingestion
co ../../../references/data_ingestion $

nn why_we_need_ingestion
hl https://docs.fused.io/core-concepts/data_ingestion/why-ingestion/
co $ ..
co ../../../../data/noaa $
co ../../../../references/parquet $
cr reading CSV data from NOAA, but converted to parquet
co ../../../../references/GeoParquet $
cr reading from fused-ingested geoparquet
co ../../run_udfs/large_udf_run $
cr Ingestion jobs are quite memory hungry, so run this
cr on a remote machine using ingestion.run_remote()
co ../../../../references/time_magic_command $
cr used for benchmarks

nn ingest_your_own_data
co $ ..

nn file_formats

ns +file_formats

nn rasters
co $ ..
co ../../../../../references/what_is_cloud_optimized_geotiff $
cr for images (rasters), CO geotiffs are recommended

nn vectors
co ../../../../../references/GeoParquet $
cr To handle vector (table) data such as pandas DataFrames or
cr geopandas GeoDataFrames we recommend using
cr GeoParquet files.

zz -file_formats
ns ..



zz -data_ingestion
ns ..

nn run_udfs
hl https://docs.fused.io/core-concepts/run-udfs/
co $ ..

ns +run_udfs

nn large_udf_run
hl https://docs.fused.io/core-concepts/run-udfs/run_large/
co $ ..

zz -run_udfs
ns ..

nn map_tile_file
hl https://docs.fused.io/core-concepts/filetile/
co $ ..

nn async_calls
hl https://docs.fused.io/core-concepts/async/
co $ ..

nn on_prem_profile_setup
hl https://docs.fused.io/core-concepts/setup-profile/
co $ ..

nn content_management
hl https://docs.fused.io/category/content-management/
co $ ..


zz -core_concepts
ns ..

nn workbench
hl https://docs.fused.io/workbench/
co $ ..
at ol

ns +workbench

nn udf_builder
hl https://docs.fused.io/workbench/udf-builder/
co $ ..

nn udf_catalog
hl https://docs.fused.io/workbench/udf-catalog/
co $ ..

nn app_builder
hl https://docs.fused.io/workbench/app-builder/
co $ ..
at ol


ns +app_builder

nn overview
hl https://docs.fused.io/workbench/app-builder/app-overview/
co $ ..
ln The App Builder is an IDE to transform User
ln Defined Functions (UDFs) into interactive,
ln shareable apps.
co ../../../../references/stlite $
cr the App Builder enables users
cr to build and run apps with serverless Streamlit,
cr an open source framework to deliver dynamic data
cr apps with just a few lines of Python.

co ../../../../references/micropip $
cr You may also choose to install dependencies at
cr runtime to reduce start-up time. Use micropip
cr to install packages at runtime.

nn overview/dependencies
hl https://docs.fused.io/workbench/app-builder/app-overview/#dependencies
co $ ..
co ../../../../../references/micropip $
cr You may also choose to install dependencies at
cr runtime to reduce start-up time. Use micropip
cr to install packages at runtime.

nn add_map
hl https://docs.fused.io/workbench/app-builder/app-map/
co $ ..

nn add_map/pydeck
hl https://docs.fused.io/workbench/app-builder/app-map/#pydeck
co $ ..
co ../../../../../references/pydeck/TileLayer $

nn add_map/folium
hl https://docs.fused.io/workbench/app-builder/app-map/#folium
co $ ..
ln Create a streamlit-folium TileLayer that calls
ln a UDF HTTP endpoint.
co ../../../../../references/streamlit_folium $


zz -app_builder
ns ..


nn file_explorer
hl https://docs.fused.io/workbench/file-explorer/
co $ ..

nn configuration
hl https://docs.fused.io/workbench/configuration/
co $ ..

zz -workbench
ns ..

nn python_sdk
hl https://docs.fused.io/python-sdk/
at ol
co $ ..

ns +python_sdk

nn top_level_functions
hl https://docs.fused.io/python-sdk/top-level-functions/
co $ ..

nn API_reference
co $ ..

nn dependencies
hl https://docs.fused.io/python-sdk/dependencies/
co $ ..

nn changelog
hl https://docs.fused.io/python-sdk/changelog/
co $ ..

nn contribute
hl https://docs.fused.io/python-sdk/contribute/
co $ ..

zz -python_sdk
ns ..

nn FAQ
hl https://docs.fused.io/faq/
co $ ..

zz -docs
ns ..

ns ../..
