@2024-11-27 Wednesday, November 27

@09:13 Finished up chapter 15 #nextjs-dashboard-app #timelog:00:38:33

@10:21 1768: Merge strings alternately #LC75-review #timelog:00:10:54
@10:21 1768 study #LC75-review #timelog:00:08:11

@10:43 1071: greatest common diviser of strings #LC75-review #timelog:00:22:34
Edge case: my brute force doesn't account that the GCD also
needs to divide into the smaller string. Will need to rethink.
---
Okay, I added some extra code in there and now it seems
to work. The code is sloppy and should be refined.

@19:30 Transcribe TOC to dagzet #read-system-design-interview #timelog:00:07:17

@19:42 Transcribe TOC to dagzet #read-DDIA #timelog:00:09:00

@19:51 Try to get nodes in order in dz renderer #timelog:00:17:45

@21:24 More attempts at ordering nodes. #timelog:00:48:13

@22:18 dagzet: doubledot #timelog:00:52:54
