@2024-11-28 Happy Thanksgiving.
@09:06 Get subgraphs that are also nodes to be included in nodelist #timelog:00:43:05
Solution: the node lookup table needed to add a check before
being passed into the JSON generator (genpage.lua)

@09:59 The nodes are showing up now, but, the external children are not #timelog:00:15:40
That was a treesorter problem

@10:15 Make the names less verbose in HTML output
Needed for better looking TOCs making heavy use of paths #timelog:00:12:37

@10:28 More TOC setup for DDIA #timelog:00:03:34 #read-DDIA

@10:33 1071 Review #LC75-review #timelog:00:32:56

@11:07 dagzet: more doubledot tweaks #timelog:00:17:13
If I have a node "abc/def/ghi" and I connect it "../jkl",
it should connect to "abc/def/jkl" regardless of what
the global namespace is currently set to

@20:41 1431: kids with greatest number of candies #LC75-review #timelog:00:04:23
I feel like I'm missing something with this one.

@20:46 1431 study #LC75-review #timelog:00:02:00

@20:50 605 can place flowers #LC75-review #timelog:00:32:00
I don't like what I've done, but it works.

@21:23 605 research #LC75-review #timelog:00:06:44

@21:32 345 reverse vowels of a string #LC75-review #timelog:00:04:29

@21:37 345 research #LC75-review #timelog:00:03:45
