@2024-11-25 Monday, November 25th

@09:08 Wrapping up from yesterday.

@09:11 LC 110: Balanced Binary Tree #grind75 #timelog:00:37:51

@09:56 LC 110 Editorial and Study #grind75 #timelog:00:10:50

@10:08 LC 141 Linked list cycle #grind75 #timelog:00:58:06
I don't know how to do this problem.

@11:14 LC 141 Editorial and research #grind75 #timelog:00:16:53

@11:47 LC 232 Implement Queue Using Stacks #grind75 #timelog:00:35:15
LOOK AT MY HACKS, YE MIGHTY, AND DESPAIR

@12:24 LC 232 Editorial and research #grind75 #timelog:00:35:18

@12:58 LC 237 First bad version #grind75 #timelog:00:05:14

@13:04 LC 237 notes #grind75

@13:07 LC 169 Majority element #grind75 #timelog:00:16:45
WIP. Worked out a hashmap answer. Working out what I think
is a greedy solution that takes advantage of majority
property.

@17:23 LC 169 Continued #grind75 #timelog:00:28:48
Greedy solution did not work. Looking at editorial now.
