@2024-12-10 Tuesday, December 10th
@08:43 finish up LC 2095 #LC75-review #timelog:00:18:09

@08:57 fast/slow pointer added to linked paradigm #dz/leetcode/data_structures/linked_list/fast_slow_pointer
I didn't want to keep referencing @!(dzref "leetcode/references/floyds_algorithm")!@
for things unrelated to cycle detection, so I made this subnode.

@09:03 328: odd/even linked list #LC75-review #timelog:00:37:44

@09:43 328 review #LC75-review #timelog:00:09:45

@09:58 2130 max twin sum of a linked list #LC75-review #timelog:00:56:56

@11:02 2130 review #LC75-review #timelog:00:11:23

@11:44 206 reverse linked list #LC75-review #timelog:00:01:09

