@2024-12-05 Thursday, December 5th
@10:43 System design #read-system-design-interview #timelog:01:22:23

@12:31 Adding a few more tools #read-system-design-interview

@12:36 DDIA chapter 1 skimming #read-DDIA #timelog:00:10:54

@14:05 DDIA chapter 2 + 3 skimming #read-DDIA #timelog:00:48:21

@17:52 LC 1456: maximum number of vowels in a substring of given length #LC75-review #timelog:00:17:27

@18:11 LC 1004: maximum consecutive ones #LC75-review #timelog:01:24:12

@19:36 LC 1004: Ouchie I keep falling into edge cases #LC75-review
Time to pull out.

@20:20 1004 a little bit more struggle. #LC75-review #timelog:00:31:18
