@2024-12-10 Tuesday, December 10th
@08:43 finish up LC 2095 #LC75-review #timelog:00:18:09

@08:57 fast/slow pointer added to linked paradigm #dz:leetcode/data_structures/linked_list/fast_slow_pointer
I didn't want to keep referencing @!(dzref "leetcode/references/floyds_algorithm")!@
for things unrelated to cycle detection, so I made this subnode.

@09:03 328: odd/even linked list #LC75-review #timelog:00:37:44

@09:43 328 review #LC75-review #timelog:00:09:45

@09:58 2130 max twin sum of a linked list #LC75-review #timelog:00:56:56

@11:02 2130 review #LC75-review #timelog:00:11:23

@11:44 206 reverse linked list #LC75-review #timelog:00:01:09

@12:12 827 Leaf Similar trees #LC75-review #timelog:01:15:16

@13:31 827 research #LC75-review #timelog:00:20:18

@13:36 Looks like my first solution was the approach #LC75-review #dz:leetcode/problems/872_leaf_similar_trees
The editorial solution has something very slick with
yield() syntax.

@14:26 1448 Count good nodes in binary tree #LC75-review #timelog:00:07:32

@14:26 1448 add to dagzet #LC75-review #timelog:00:06:15

@15:45 System Design Interview #read-system-design-interview #timelog:00:13:22

@16:32 System Design Interview #read-system-design-interview #timelog:00:37:00
