@2024-12-06 Friday December 6th

@08:30 One more swing #LC75-review #timelog:00:05:00

@08:35 1004 review and editorial #LC75-review #timelog:00:13:00

@08:49 1493 Longest Subarray of 1s after deleting one element #LC75-review #timelog:00:15:00

@09:06 1732 Find The Highest Altitude #LC75-review #timelog:00:09:00

@09:16 724 Find the pivot index #LC75-review #timelog:00:18:00

@09:59 2215 Find the difference between two arrays #LC75-review #timelog:00:25:00

@10:27 1207 Unique number of occurrences #LC75-review #timelog:00:10:00

@10:38 1657 Determine if Two Strings are Close #LC75-review #timelog:00:14:00

@10:53 2352 Equal row and column pairs #LC75-review #timelog:00:38:00

@12:17 System Design interview #read-system-design-interview #timelog:00:30:16

@15:40 More System Design Interview #read-system-design-interview #timelog:00:42:09

@16:28 Brief Exalidraw exploration #timelog:00:03:51
Can I get it running locally?

@19:02 Keywording Chapter 5: replication #read-DDIA #timelog:00:26:57
