@2024-12-13

@08:50 841 keys and rooms #LC75-review #timelog:00:08:34

@09:00 841 research #LC75-review #timelog:00:13:06

@12:56 547 Number of provinces #LC75-review #timelog:00:09:14

@13:05 547 Review #LC75-review #timelog:00:02:10

@13:09 1466 Reorder all routes to make all paths lead to the city zero #LC75-review #timelog:00:32:05

@13:46 1466 review #LC75-review #timelog:00:05:00

@13:57 399 Evaluate Division #LC75-review #timelog:00:25:12

@15:29 399 Continued #LC75-review #timelog:00:27:49

@16:16 1926 find nearest exit from entrance in maze #LC75-review #timelog:00:18:19

@19:25 215 kth largest element in an array #LC75-review #timelog:00:09:06

@19:26 215 review #LC750-review

@19:41 Forgot how to use heapq #dz:leetcode/problems/215_kth_largest_element #timelog:00:13:00
