@2024-12-21 It is snowing!
@08:26 1137 nth tribonacci number #LC75-review #timelog:00:10:00

@08:36 1137 Review #LC75-review #timelog:00:04:00

@08:40 746 min cost climbing stairs #LC75-review #timelog:00:12:00

@08:56 790 Domino and Tromino Tiling #LC75-review #timelog:01:10:00

@10:05 790 editorial #LC75-review #timelog:00:36:00

@11:27 work on python intermediate data format for dagzet #timelog:01:51:00 #dzbrowse-generator

@12:07 remembering how sqlite3 works in python #dz:python/docs/stdlib/persistence/sqlite3 #dzbrowse-generator

@12:09 figuring out try/catch style error handling in python #dz:python/docs/reference/try #dzbrowse-generator

@13:43 more dagzet python stuff: tree time? #timelog:00:10:00 #dzbrowse-generator

@14:26 tree generator continued #dzbrowse-generator #timelog:00:31:00

@16:05 Systems design interview #read-system-design-interview #timelog:00:46:02

@16:56 flashcards #flashcards #timelog:00:05:00
