ns webdev/wasm
gr Things related to Web Assembly

nn wasmgroundup
ln WASM From The Ground Up
hl https://wasmgroundup.com/
tg wasm books

nn wasm_mdn
ln WASM MDN page
hl https://developer.mozilla.org/en-US/docs/WebAssembly

nn wart
ln Wart: a simple Web Assembly Interpreter
hl https://github.com/rrampage/wart
tg wasm

nn near_future_python
hl https://www.youtube.com/watch?v=r-A78RgMhZU
ln A Talk Near the Future of Python (a.k.a.,
ln Dave live-codes a WebAssembly Interpreter)
tg wasm python videos

nn python_wasm_interpreter
hl https://gist.github.com/dabeaz/7d8838b54dba5006c58a40fc28da9d5a
tg wasm python
co $ near_future_python

nn yew
hl https://yew.rs/
ln yew: A framework for creating reliable and efficient
ln web applications.
tg wasm

nn trunkrs
hl https://trunkrs.dev/
ln trunkrs: Build, bundle & ship your Rust WASM
ln application to the web
tg wasm rust
co $ yew
cr used with

nn mini_wasm_renderer
hl https://github.com/sedson/mini-wasm-render
ln mini wasm renderer
tg wasm rust graphics

nn wasm_ops
hl https://pengowray.github.io/wasm-ops/
ln wasm ops: interactive table showing wasm opcodes
rm used while debugging

nn compiler_tweet
hl https://wasmgroundup.com/blog/wasm-compiler-in-a-tweet/
ln A WebAssembly compiler that fits in a tweet
at ol
