ns resume

nn experience
ln Experience

nn recurse_center
ln Recurse Center, Participant (May 2024 - August 2024)
co $ experience

nn boomy
ln Boomy, Music Automation Engineer (July 2022 - January 2023)
co $ experience

nn electrosmith
ln Electrosmith, Consultant (September 2017 - December 2017)
co $ experience

nn microsoft
ln Microsoft Research, Music Technology Intern (June 2017 - August 2017)
co $ experience

nn safari_books
ln Safari Books Online, Systems Administration Intern (2014-2015)
co $ experience

zz select experience node
sn experience
zz appened to ordered list
ol recurse_center boomy electrosmith microsoft
ol safari_books

nn projects
ln Projects

nn skills
ln Skills

nn programming_languages
ln Programming Languges: C, Rust, Lua, C++, Bash, Python,
ln JavaScript,CSS, Scheme, Forth, Typescript
co $ skills

nn frameworks_tools
ln Frameworks and Tools: Linux, Git, Docker,
ln Make, CMake, Ninja, gcc, React, coreutils
co $ skills

sn skills
ol programming_languages frameworks_tools

nn education
ln Education

nn masters_degree
ln MA, Music (Music, Science, Technology) Stanford
ln University (2015-2017)
co $ education

nn undergraduate_degree
ln BM, Electronic Production and Design, Berklee
ln College of Music. Summa Cum Laude (2010-2014)
co $ education

sn education
ol masters_degree undergraduate_degree
