ns resume

nn experience
ln Experience

nn recurse_center
ln Recurse Center, Participant (May 2024 - August 2024)
co $ experience

nn vocalsynth_rust_dsp
ln Implemented physically based signal processing algorithms
ln modelling human voice in Rust.
co $ recurse_center

nn prototypes_wasm_webaudio_react_p5
ln Created interactive singing synthesizers using
ln WebAssembly, AudioWorklets, p5.js, React, and TypeScript

nn computer_architecture_study
ln Studied Computer Architecture: Read chapters from "The
ln Elements of Computer Systems", wrote assembly programs for
ln Gameboy ROMs.
co $ recurse_center

nn knowledgegraph_port
ln Ported my knowledge graph system from Lua to Rust.
co $ recurse_center

sn recurse_center
ol vocalsynth_rust_dsp prototypes_wasm_webaudio_react_p5 knowledgegraph_port computer_architecture_study

nn boomy
ln Boomy, Music Automation Engineer (July 2022 - January 2023)
co $ experience

nn python_test_coverage
ln Used Pytest to built out unit tests and integratoin
ln tests for Flask. Improved regression tests and helped
ln catch many bugs that were otherwise undetected.
co $ boomy

nn benchmarking
zz ln Created benchmarking and profiling utilities to improve
zz ln overall throughput performance in audio rendering.
ln Optimzed audio file generation in core rendering engine
ln through building out benchmarking utilities that measured
ln overall throughput.
co $ boomy

nn prototyping_DSP
ln Built out interactive rapid prototyping tools using
ln using JUCE, Csound, and Python. Designed new DSP algorithms
ln for musical synthesizers and effects processors.
co $ boomy

sn boomy
ol python_test_coverage benchmarking prototyping_DSP

nn muvik
ln Muvik Labs, Chief Technical Officer (2018 - 2021)
co $ experience

nn leader_research
ln Lead teams for internal research and development in
ln the space of wellness and interactive music technology.
co $ muvik

nn audiovisual_engine
ln Developed custom rendering engine for audio and video.
co $ muvik

nn android_prototypes
ln Built rapid prototypes of high-performance interactive
ln realtime audio applications for Android mobile.
co $ muvik

nn designed_stimuli
ln Designed audio-visual stimuli for use in clinical
ln research trials.
co $ muvik

nn intellectual_property
ln TODO: add patent
co $ muvik

nn clinical_studies
ln TODO: add clinical study
co $ muvik

sn muvik
zz ol leader_research audiovisual_engine android_prototypes designed_stimuli
ol leader_research audiovisual_engine android_prototypes intellectual_property clinical_studies

nn electrosmith
ln Electrosmith, Consultant (September 2017 - December 2017)
co $ experience

nn daisysp_library 
ln Created initial DSP code for DaisySP DSP library.

nn dsp_hardware
ln Designed and prototyped audio DSP algorithms and sample code
ln for embedded systems using C and C++.

sn electrosmith
ol daisysp_library dsp_hardware

nn microsoft
ln Microsoft Research, Music Technology Intern (June 2017 - August 2017)
co $ experience

nn prototypes_music_eyetracking
ln Designed prototypes of novel interactive music making
ln tools utilizing
ln eye-tracking hardware for musicians with ALS.
co $ microsoft

nn published_open_source
ln Worked with internal teams to release open source
ln code related to the project.

sn microsoft
ol prototypes_music_eyetracking published_open_source

nn safari_books
ln Safari Books Online, Systems Administration Intern (2014-2015)
co $ experience

nn log_management
ln Managed logs of services on Linux virtual servers running
co $ safari_books

nn puppet_fabric
ln Wrote tools using Puppet and Fabric for the automation
ln of tasks.
co $ safari_books

zz select experience node
sn experience
ol recurse_center boomy muvik electrosmith microsoft
zz ol safari_books

nn projects
ln Projects

nn eyejam
ln Microsoft Hands-Free Sound Jam
hl https://www.microsoft.com/en-us/research/project/microsoft-hands-free-sound-jam/
co $ projects

nn ethersurface
ln EtherSurface
co $ projects

nn voxbox
ln VoxBox
co $ projects
hl https://github.com/PaulBatchelor/VoxBox

nn singing_dsp_rust
ln Articulatory Singing Synthesizer DSP library implemented in Rust.
co $ voxbox

nn webaudio_demos
ln Compiled to WebAssembly (WASM) for Web Audio demos.
co $ voxbox

sn voxbox
ol singing_dsp_rust webaudio_demos

nn sndkit
ln SndKit
hl https://pbat.ch/sndkit

nn literate_programming_dsp
ln Audio DSP library built using literate programming paradigm.
co $ sndkit

nn org_wiki
ln Custom Wiki engine based on org markup,
ln with inline scripting using LISP.
co $ sndkit

nn sndkit_languages_tools
ln Languages: C, janet, SQLite, org

sn sndkit
ol literate_programming_dsp org_wiki

nn sporth
ln Sporth

nn stack_based_audio
ln Stack-based language for producing audio.
co $ sporth

nn audiokit
ln Used in AudioKit DSP engine, an iOS audio framework

sn sporth
ol stack_based_audio audiokit

nn orb
ln Orb

nn musical_game
ln Interactive musical puzzle game for Android.
co $ orb

nn procedurally_generated_sounds
ln Procedurally generated music and sound effects with custom DSP engine.
co $ orb

nn orb_languages_tools
ln Languages and Frameworks: Android NDK, Java JNI, OpenGLES, OpenSLES, NanoVG, C, C++, Lua
co $ orb

sn orb
ol musical_game procedurally_generated_sounds orb_languages_tools

nn handsfreemusic
ln Microsoft HandsFree Sound Jam (aka EyeJam)
hl https://pbat.ch/proj/eyejam

nn musicmaking_tool_als
ln Music-Making software for musicians with ALS, built with
ln eye-tracking technology.
co $ handsfreemusic

nn SXSW_innovation_award
ln Received SXSW 2018 Music Innovation Award.
co $ handsfreemusic

nn custom_UI_sound
ln Custom UI and sound engine designed for gaze-based interfaces
co $ handsfreemusic

nn handsfreemusic_tools
ln Tools and Software: Tobii SDK, mingw64, C/C++, OpenGL, RtAudio
co $ handsfreemusic

sn handsfreemusic
ol musicmaking_tool_als SXSW_innovation_award custom_UI_sound handsfreemusic_tools

sn projects
ol voxbox sndkit handsfreemusic

nn skills
ln Skills

nn programming_languages
ln Programming Languges: C, Rust, Lua, C++, Bash, Python,
ln JavaScript, Scheme, Forth
co $ skills

nn frameworks_tools
ln Frameworks and Tools: Linux, Git, Docker,
ln Make, CMake, Ninja, gcc, React, coreutils
co $ skills

sn skills
ol programming_languages frameworks_tools

nn education
ln Education

nn masters_degree
ln MA, Music (Music, Science, Technology) Stanford
ln University (2015-2017)
co $ education

nn undergraduate_degree
ln BM, Electronic Production and Design, Berklee
ln College of Music. Summa Cum Laude (2010-2014)
co $ education

sn education
ol masters_degree undergraduate_degree
