ns career
gr stuff related to forwarding my career

nn RC_jobs_advice
hl https://www.recurse.com/jobs/advice
ln RC jobs advice

nn system_design_primer
hl https://github.com/donnemartin/system-design-primer
ln System Design Primer
rm Found on Zulip thread about system design prep

nn interactive_coding_challenges
hl https://github.com/donnemartin/interactive-coding-challenges
ln Interactive coding challenges
co $ system_design_primer
cr same author

nn execute_program
ln Execute Program: spaced repetition exercises for various
ln programming languages.
hl https://www.executeprogram.com/
rm mentioned to me by IC while I was working on my flashcard app

nn the_unspoken_rules
hl https://store.hbr.org/product/the-unspoken-rules-secrets-to-starting-your-career-off-right/10443
tg The Unspoken Rules: Secrets to
tg Starting Your Career Off Right
rm EV rec, esp the narrative section
