ns career
gr stuff related to forwarding my career

nn RC_jobs_advice
hl https://www.recurse.com/jobs/advice
ln RC jobs advice

nn system_design_primer
hl https://github.com/donnemartin/system-design-primer
ln System Design Primer
rm Found on Zulip thread about system design prep

nn interactive_coding_challenges
hl https://github.com/donnemartin/interactive-coding-challenges
ln Interactive coding challenges
co $ system_design_primer
cr same author

nn execute_program
ln Execute Program: spaced repetition exercises for various
ln programming languages.
hl https://www.executeprogram.com/
rm mentioned to me by IC while I was working on my flashcard app
