ns databases
gr Topics and theory around database and database design

nn duckdb
hl https://en.wikipedia.org/wiki/DuckDB
ln DuckDB is an open-source column-oriented relational
ln database management system (RDBMS).

nn star_schema_benchmark
ln Star Schema Benchmark (SSB)

nn star_schema_benchmark/star_queries
co $ ..
ln Star Queries: contain one large fact table, and
ln multiple smaller dimensionality tables

nn nested_loop_join
hl https://en.wikipedia.org/wiki/Nested_loop_join
ln A nested loop join is a naive algorithm that joins two
ln relations by using two nested loops. Join operations are
ln important for database management. 

nn visualizing_nested_loop_joins
hl https://bertwagner.com/posts/visualizing-nested-loops-joins-and-understanding-their-implications
ln Visualizing Nested Loops Joins And Understanding
ln Their Implications
co $ ../nested_loop_join

nn btree
hl https://en.wikipedia.org/wiki/B-tree
ln B-Tree

nn btree/probe
ln probing a btree
co $ ..

nn redis
hl https://redis.io/

nn valkey
hl https://valkey.io/
co $ redis
cr fork made after license switch
co $ redis/forks

nn redict
hl https://redict.io/
co $ redis
cr fork made after license switch
co $ redis/forks

nn redis/forks
co $ ..
ln forks of redis made after license switch in march 2024

nn elasticsearch
hl https://www.elastic.co/elasticsearch

nn dragonfly
hl https://www.dragonflydb.io/
ln Dragonfly is a drop-in Redis replacement that cuts costs
ln and boosts performance.
co $ redis
cr drop-in replacement for redis

nn databricks
hl https://www.databricks.com/

nn snowflake
hl https://www.snowflake.com/en/

nn limbo
hl https://turso.tech/blog/introducing-limbo-a-complete-rewrite-of-sqlite-in-rust
ln Limbo: a complete rewrite of SQLite in Rust
tg rust sqlite
