ns databases
gr Topics and theory around database and database design

nn duckdb
hl https://en.wikipedia.org/wiki/DuckDB
ln DuckDB is an open-source column-oriented relational
ln database management system (RDBMS).

nn star_schema_benchmark
ln Star Schema Benchmark (SSB)

nn star_schema_benchmark/star_queries
co $ ..
ln Star Queries: contain one large fact table, and
ln multiple smaller dimensionality tables

nn nested_loop_join
hl https://en.wikipedia.org/wiki/Nested_loop_join
ln A nested loop join is a naive algorithm that joins two
ln relations by using two nested loops. Join operations are
ln important for database management. 

nn visualizing_nested_loop_joins
hl https://bertwagner.com/posts/visualizing-nested-loops-joins-and-understanding-their-implications
ln Visualizing Nested Loops Joins And Understanding
ln Their Implications
co $ ../nested_loop_join

nn btree
hl https://en.wikipedia.org/wiki/B-tree
ln B-Tree

nn btree/probe
ln probing a btree
co $ ..

nn btree/more_than_i_thought
hl https://benjamincongdon.me/blog/2021/08/17/B-Trees-More-Than-I-Thought-Id-Want-to-Know/
td read
ln B-Trees: more than I thought
co $ ..

nn redis
hl https://redis.io/

nn valkey
hl https://valkey.io/
co $ redis
cr fork made after license switch
co $ redis/forks

nn redict
hl https://redict.io/
co $ redis
cr fork made after license switch
co $ redis/forks

nn redis/forks
co $ ..
ln forks of redis made after license switch in march 2024

nn elasticsearch
hl https://www.elastic.co/elasticsearch

nn dragonfly
hl https://www.dragonflydb.io/
ln Dragonfly is a drop-in Redis replacement that cuts costs
ln and boosts performance.
co $ redis
cr drop-in replacement for redis

nn databricks
hl https://www.databricks.com/

nn snowflake
hl https://www.snowflake.com/en/

nn limbo
hl https://turso.tech/blog/introducing-limbo-a-complete-rewrite-of-sqlite-in-rust
ln Limbo: a complete rewrite of SQLite in Rust
tg rust sqlite

nn sparkey
hl https://github.com/spotify/sparkey
ln Sparkey is a simple constant key/value
ln storage library.
tg database cprog

nn db3k
hl https://build-your-own.org/blog/20251015_db_in_3000/
ln Build a Database in 3000 Lines with
ln 0 Dependencies

nn UDF
hl https://en.wikipedia.org/wiki/User-defined_function#Databases
ln User-Defined Functions (in the context of databases)

nn view
hl https://en.wikipedia.org/wiki/View_(SQL)
ln In a database, a view is the result set
ln of a stored query that presents a limited
ln perspective of the database to a user. This
ln pre-established query command is kept in the
ln data dictionary. Unlike ordinary base tables in
ln a relational database, a view does not form part
ln of the physical schema: as a result set, it is a
ln virtual table computed or collated dynamically
ln from data in the database when access to that
ln view is requested. Changes applied to the data in
ln a relevant underlying table are reflected in the
ln data shown in subsequent invocations of the view.

