ns DDIA/toc
gr Reading Notes: Designing Data-Intensive Applications

nn 1_foundations_of_data_systems
ln Part 1: Foundatoins of Data Systems

nn 2_distributed_data
ln Part 2: Distributed Data

nn 3_derived_data
ln Part 3: Derived Data

ns DDIA/toc/1_foundations_of_data_systems

nn 01_reliable_scalable_maintainable
ln Chapter 1: reliable, scalable, and maintainable applications
co $ ..

nn 02_data_models_query_languages
ln Chapter 2: data models and query languages
co $ ..

nn 03_storage_and_retrieval
ln Chapter 3: storage and retrieval
co $ ..

nn 04_encoding_evolution
ln Chapter 4: encoding and evolution
co $ ..

ns DDIA/toc/2_distributed_data

nn 05_replication
ln Chapter 5: Replication
co $ ..

nn 06_partitioning
ln Chapter 6: partitioning
co $ ..

nn 07_transactions
ln Chapter 7: transactions
co $ ..

nn 08_trouble_distributed_systems
ln Chapter 8: the trouble with distribtued systems
co $ ..

nn 09_consistency_consensus
ln Chapter 9: Consistency and consensus
co $ ..

ns DDIA/toc/3_derived_data

nn 10_batch_processing
ln Chapter 10: Batch Processing
co $ ..

nn 11_stream_processing
ln Chapter 11: Stream Processing
co $ ..

nn 12_future_data_systems
ln Chapter 12: The future of Data Systems
co $ ..

