ns misc
gr miscellaneous tidbits of knowledge

nn vim_dash_autocomplete
hl https://stackoverflow.com/questions/10789430/vims-ctrlp-autocomplete-for-identifiers-with-dash
ln How to set up autocomplete for names with dashes in Vim.
ln 'iskeyword+=\-' was good enough for my needs.
tg vim

nn update_rust
ln If you used rustup, just do `rustup update`.
rm TIL that rustup stays on your system, not just a shell script
hl https://stackoverflow.com/questions/37928591/is-there-a-command-to-update-cargo-to-the-latest-official-release
tg rust

nn sqlite_substring_special_character
hl https://stackoverflow.com/questions/21328295/sql-with-substring-to-a-special-character-with-sqlite
ln How to get substring up to special character:
ln SUBSTR(col,1,INSTR(col,'#') -1)
tg sqlite

nn wiki_property_testing
ln Wikipedia page for Property-Based testing
hl https://en.wikipedia.org/wiki/Property_testing
rm S mentioned property-based testing in the software foundations chat
tg haskell formal_methods

nn vim_no_autocomments
ln disable annoying autocomments: set formatoptions-=cro
tg vim

nn vim_no_autoindent
ln setl noai nocin nosi inde=
tg vim

nn wav_spec
ln WAV file specification
rm Found this while trying to implement a WAV writer
tg wav
hl https://www.mmsp.ece.mcgill.ca/Documents/AudioFormats/WAVE/WAVE.html

nn flask_tutorial
ln flask tutorial
hl https://flask.palletsprojects.com/en/1.1.x/quickstart/
rm found in zulip chat as a recommendation to someone,
rm thought I'd save it for later.

nn descript
ln descript: State-of-the-art audio codec with 90x compression factor.
ln Supports 44.1kHz, 24kHz, and 16kHz mono/stereo audio.
hl https://github.com/descriptinc/descript-audio-codec
tg codecs audio

nn perceiver_ar_long_context_music_generation
ln Autoregressive long-context music generation with Perceiver AR
hl https://magenta.tensorflow.org/perceiver-ar
tg codecs musicai

nn high_fidelity_neural_audio_compression
ln high fidelity neural audio compression
tg codecs neuralaudio audio
hl https://arxiv.org/pdf/2210.13438

nn coqtail
hl https://softwarefoundations.cis.upenn.edu/lf-current/Basics.html
ln Interactive Coq Proofs in Vim
tg coq software_foundations
td try to set up coqtail?

nn dotguide
ln Drawing Graphs with dot
hl https://www.graphviz.org/pdf/dotguide.pdf
tg dot graphviz graph papers

nn mouthplay
hl https://dillonbastan.com/store/maxforlive/index.php?product=mouth-play
ln mouthplay: max4live model instrument that offers unconventional
ln shaping of vocal tract with sound sources.
tg vocsynth max4live

nn applied_DSP
hl https://www.youtube.com/watch?v=yGeXEwdNd_s&list=PL_QS1A2ZqaG7p50cd0AgLeG9Q3TN64vZJ
ln Introduction to Applied Digital Signal Processing at Drexel University.
tg dsp
rm Recommended by Charlie V.

nn pointcloud_garden
hl www.pointcloud.garden/
ln pointcloud.garden
tg gfx

nn pixel_pusher
hl https://gitlab.com/awjchen/pixelpusher
ln PixelPusher Game Source Code
tg gamedev code
rm made by RC alum, shared on graphics meet up june 18, 2024

nn pixel_pusher_trailer
hl https://www.youtube.com/watch?v=1MbBVXSkxkE
ln pixel pusher trailer
co $ pixel_pusher
cr trailer

nn occt_draw
ln OCCT Draw Harness for the browser
hl https://gkv311.github.io/occt-draw/
tg gfx

nn open_cascade_technology_wikipedia
hl https://en.wikipedia.org/wiki/Open_Cascade_Technology
ln Open Cascade Technology Wikipedia Article
tg wikipedia gfx
co $ occt_draw
cr context

nn artemisia_agnus_dei
hl https://www.youtube.com/watch?v=Do186kUmeM4
ln Artemisia Trio: Agnus Dei (Traditional Corsican Village Chant)
tg singing acapella

nn pacman_c_sokol
ln Pacman single-header file implement in C
hl https://github.com/floooh/pacman.c
tg gamedev sokol code

nn boston_cream_pie
ln Boston Cream Pie
hl https://www.seriouseats.com/boston-cream-pie-recipe-8629075
tg food baking
rm recipe by JG

nn browser_engineering
hl https://browser.engineering/
ln Web Browser Engineering
tg web books
rm found on zulip

nn algebraic_types_rest_of_us
ln Algebraic Types for The Rest of Us
hl https://overreacted.io/algebraic-effects-for-the-rest-of-us/
tg webdev

nn effect_system
ln Effect System
hl https://en.wikipedia.org/wiki/Effect_system
co $ algebraic_types_rest_of_us
cr related concept I think

ns demos
nn poptart_commercials
ln Poptart commercial compilation animateds
rm animation style inspiration
hl https://www.youtube.com/watch?v=egrGpVbGpbA

ns misc

nn ithkuil
hl https://en.m.wikipedia.org/wiki/Ithkuil
ln Ithkuil Conlang
rm mentioned by isaac r

nn tinkerbell
hl https://en.m.wikipedia.org/wiki/Tinkerbell_map
ln tinkerbell map
rm mentioned during "chaos" show and tell

nn libevdev_get_abs_maximum
hl https://www.freedesktop.org/software/libevdev/doc/latest/group__bits.html#ga97a3411ae85f1f3b5c5eb1d5351b11ca]]
ln libevdev_get_abs_maximum(): how to get max res of tablet
ln automaticaly.

nn jackdaw
hl https://github.com/chvolow24/jackdaw
ln JackDAW: A keyboard focused Digital Audio Workstation,
ln taking some cues from non-linear editors
rm Made by Recurser CV

nn i_miss_lorina_bulwer
hl https://news.lettersofnote.com/p/i-miss-lorina-bulwer
ln I MISS LORINA BULWER

nn readline_shortcuts
ln Readline keyboard shortcuts
hl https://github.com/chzyer/readline/blob/master/doc/shortcut.md
rm Recommended to me as a way to become more proficient at
rm web-based text editors used in interviews. These are
rm apparently supported by default in most OSX interfaces.

ns IPFS
nn teatime
ln https://github.com/bjesus/teatime
tg IPFS sqlite
