ns osdev
gr operating system development

nn xous
hl https://betrusted.io/xous-book/
ln Xous is a microkernel operating system with processes, 
ln threads, and messages. It is designed to have an 
ln extremely small kernel that delegates as much as 
ln possible to userspace.
tg rust

nn QNX
hl https://en.wikipedia.org/wiki/QNX
ln QNX
co ../xous $
cr xous is similar to QNX (according to one source)

nn duskos
hl https://duskos.org/
ln DuskOS: 32-bit forth and big brother to
ln CollapseOS
co collapseos $
cr big brother to collapseos

nn collapseos
hl http://collapseos.org/

nn BOSS
hl https://github.com/portasynthinca3/boss
ln BOSS (BEAM-based Operating System with Security) is a 
ln proof-of-concept operating system written in Erlang 
ln together with Rust.

nn os1klines
hl https://operating-system-in-1000-lines.vercel.app/en
ln Operating System in 1,000 Lines

ln serenityos_realhw
hl https://sdomi.pl/weblog/23-serenityos-realhw/
