ns webdev/react
gr Things related to react

nn quickstart
ln react quickstart
hl https://react.dev/learn
tg react

nn reference
hl https://react.dev/reference/react
ln react reference
tg react

nn reactive_programming_wikipedia
ln reactive programming wikipedia page
hl https://en.wikipedia.org/wiki/Reactive_programming
tg reactive
rm I'm *pretty* sure this is related to React

nn nextjs_wikipedia
ln NextJS wikipedia page
hl https://en.wikipedia.org/wiki/Next.js
tg react nextjs

nn component
ln component: piece of re-usable code that represents a part
ln of a user interface
tg glossary react

nn JSX_element
ln JSX Element: Combination of JS code and HTML tags that
ln describe what you want to display.

nn use_state
ln useState: special function React uses that you can
ln call from a component to let it "remember" things.
co $ component
cr called from a component
tg react

nn tic_tac_toe
hl https://react.dev/learn/tutorial-tic-tac-toe
ln tic-tac-toe tutorial
tg react tutorials

nn key_property
ln key property: special and reserved property in React.
ln used to decide which elements to update.
tg react

nn thinking_in_react
ln Thinking In React
hl https://react.dev/learn/thinking-in-react
tg react

nn state_components_memory
ln State: A Components Memory
hl https://react.dev/learn/state-a-components-memory
co $ thinking_in_react
cr referenced

nn your_first_component
ln Your First Component
hl https://react.dev/learn/your-first-component
co $ thinking_in_react
cr referenced

nn passing_props_component
ln Passing Props to a Component
hl https://react.dev/learn/passing-props-to-a-component
co $ thinking_in_react
cr referenced

nn usestate_ref
ln useState reference
hl https://react.dev/reference/react/useState
co $ use_state
co $ thinking_in_react
cr referenced when talking about useState "Hooks"

nn soapnotescribe_audiorecorder
hl https://github.com/josephrmartinez/soapnotescribe/blob/main/app/components/AudioRecorder.tsx
ln soapnotescribe: audio recorder
rm JM's project, mentioned this code in zulip chat

nn lua_react
hl https://github.com/jsdotlua/react-lua
ln React in Lua
tg lua react

nn react_as_ui_runtime
hl https://overreacted.io/react-as-a-ui-runtime/ln React as a UI Runtime
tg react
rm DF recommended this to me as a kind of
rm deep dive

nn suspense
hl https://react.dev/reference/react/Suspense
ln Suspense Component: Let's you display a fallback until
ln its children have finished loading.
ff What does the Suspense component do?
fb The suspense component et's you display a fallback until
fb its children have finished loading.

nn ref/useActionState
hl https://react.dev/reference/react/useActionState
ln useActionState
