ns rust
gr a general place for rust related things. Put rust things
gr here if they don't have a good home yet.

nn unsound_zoo
hl https://github.com/unsound-zoo/unsound-zoo.github.io
ln The Unsound Zoo: examples of shooting yourself in the foot with Rust
tg rust

nn turn_off_dead_code_warning
ln #[allow(dead_code)]
tg rust

nn cargo_watch
ln Cargo Watch: Watches over your Cargo project’s source
hl https://crates.io/crates/cargo-watch
tg rust crates
rm Useful way to auto-recompile rust project on any changes

nn cargo_watch_command
ln cargo watch -x build
co $ cargo_watch
cr example command

nn cpal
hl https://github.com/RustAudio/cpal
ln Cross-platform Audio I/O library in pure Rust
tg audio rust

nn organizing_code_project_structure
hl https://rust-classes.com/chapter_4_3
ln organizing code and project structure
tg rust
rm trying to set up VoxBox the "right way"

nn bringing_paths_into_scope_use
hl https://doc.rust-lang.org/book/ch07-04-bringing-paths-into-scope-with-the-use-keyword.html
ln Bringing Paths into Scope with the use Keyword
tg rust

nn mutex_rust
hl https://doc.rust-lang.org/std/sync/struct.Mutex.html
ln mutexes in rust (rust reference)
tg threading rust

nn tinyaudio
hl https://docs.rs/tinyaudio/latest/tinyaudio/
ln rust bindings to tinyaudio
rm easier to work with than cpal
co $ cpal
cr easier to work with than cpal

nn checked_mul
hl https://doc.rust-lang.org/std/primitive.u32.html#method.checked_mul
ln checked_mul()
tg rust

nn wrapping_mul
hl https://doc.rust-lang.org/std/primitive.u32.html#method.wrapping_mul
ln wrapping_mul()
tg rust
co $ checked_mul
cr performs wraparound, needed to prevent panic in my LCG

nn debug_macro
ln debug macro (dbg!)
hl https://doc.rust-lang.org/std/macro.dbg.html
tg rust macro debug

nn potential_vcv
hl https://github.com/dbonel/potential
ln Potential VCV Rack modules: examples of VCV Rack modules
ln written in Rust
rm Introduced to me by Paolo, who was interested in getting
rm Voxbox into a VCV Rack format.
tg rust audio
