ns rust
gr a general place for rust related things. Put rust things
gr here if they don't have a good home yet.

nn unsound_zoo
hl https://github.com/unsound-zoo/unsound-zoo.github.io
ln The Unsound Zoo: examples of shooting yourself in the foot with Rust
tg rust

nn turn_off_dead_code_warning
ln #[allow(dead_code)]
tg rust

nn cargo_watch
ln Cargo Watch: Watches over your Cargo project’s source 
hl https://crates.io/crates/cargo-watch
tg rust crates
rm Useful way to auto-recompile rust project on any changes

nn cargo_watch_command
ln cargo watch -x build
co $ cargo_watch
cr example command

nn cpal
hl https://github.com/RustAudio/cpal
ln Cross-platform Audio I/O library in pure Rust
tg audio rust
