ns rust
gr a general place for rust related things. Put rust things
gr here if they don't have a good home yet.

nn unsound_zoo
hl https://github.com/unsound-zoo/unsound-zoo.github.io
ln The Unsound Zoo: examples of shooting yourself in the foot with Rust
tg rust

nn turn_off_dead_code_warning
ln #[allow(dead_code)]
tg rust

nn cargo_watch
ln Cargo Watch: Watches over your Cargo project’s source 
hl https://crates.io/crates/cargo-watch
tg rust crates
rm Useful way to auto-recompile rust project on any changes

nn cargo_watch_command
ln cargo watch -x build
co $ cargo_watch
cr example command

nn cpal
hl https://github.com/RustAudio/cpal
ln Cross-platform Audio I/O library in pure Rust
tg audio rust

nn organizing_code_project_structure
hl https://rust-classes.com/chapter_4_3
ln organizing code and project structure
tg rust
rm trying to set up VoxBox the "right way"

nn bringing_paths_into_scope_use
hl https://doc.rust-lang.org/book/ch07-04-bringing-paths-into-scope-with-the-use-keyword.html
ln Bringing Paths into Scope with the use Keyword
tg rust
