ns system_design_interview
gr reading notes: system design interview

ns system_design_interview/toc
gr Table of Contents

nn 01_proximity_service
ln Chapter 1: proximity Service

nn 02_nearby_friends
ln Chapter 2: Nearby Friends

nn 03_google_maps
ln Chapter 3: Google Maps

nn 04_distributed_message_queue
ln Chapter 4: Distribtued Message Queue

ns +04_distributed_message_queue

nn step1
ln Step 1
co $ ..

nn step1/functional_requirements
ln Functional Requirements
co $ ..
co $ ../../../../glossary/functional_requirement

ns +step1/functional_requirements

nn producers_send_messages
ln Producers send messages to a message queue
co $ ..

nn consumers_consume_messges
ln Consumers consume messages from message queue
co $ ..
co $ producers_send_messages

nn messages_consumed_repeatedly_or_once
ln messages can be consumed repeatedly or only once
co $ ..

nn message_size_kb_range
ln Message size in kilobyte range
co $ ..

nn deliver_in_order
ln Ability to deliver messages to consumers
ln in the order they were added to the queue
co $ ..

nn delivery_semantics_configurable
ln Data delivery semantics (at once, at most-once,
ln or exactly once) can be configured by users
co $ ..
co $ messages_consumed_repeatedly_or_once

nn history_can_be_truncated
ln Historical data can be truncated
co $ ..

ns ../..

nn step1/non_functional_requirements
ln Non-Functional Requirements
co $ ..
co $ ../../../../glossary/non_functional_requirement

ns +step1/non_functional_requirements

nn high_throughput_or_low_latency
ln High Throughput or Low Latency, configurable
ln based on use cases
co $ ..

nn scalable
ln Scalable: the system should be distributed.
ln Should be able to support a sudden surge in message
ln volume.
co $ ..

nn persistent_durable
ln Persistant and durable: data should be persisted
ln on disk and replicated across multiple nodes
co $ ..

ns ../..

nn step2
ln Step 2
co $ ..

nn step2/message_models
ln Message Models
co $ ..

ns +step2/message_models

nn point_to_point
ln Point-to-point: a message is sent to a queue
ln and consumed by one and only one consumer
co $ ..
co $ ../../../../../glossary/consumer_group
cr point-to-point model can be simulated by the
cr concept of a consumer group
co $ publish_subscribe
cr While the design could simulate a point-to-point
cr model, its capabilities map more naturally to
cr the publish-subscribe model

nn publish_subscribe
ln Publish-subscribe
co $ ..
co $ ../../../../../glossary/topic
co $ ../../../../../glossary/publish_subscribe

ns ../..

nn step2/topics_partitions_brokers
ln Topics, Partitions, Brokers
co $ ..
co $ ../../../../glossary/partition
cr Used to distribute load for topics.
co $ ../../../../glossary/broker
cr The distribution of partitions among brokers
cr is key to scalability

ns +step2/topics_partitions_brokers

nn partition_topic
ln Partition Topic: queue with FIFO used to keep
ln order of messages inside partition
co $ ..

nn offset
ln Offset: the possition of a message in a queue
co $ ..
co $ ../partition_topic

ns ../..

nn step2/consumer_group
ln Consumer Group
co $ ..
co $ ../../../../glossary/consumer_group

nn step2/high_level_design
ln High-Level Design
co $ ..
co $ ../../../../glossary/high_level_design

nn step2/high_level_design/producer
ln Producer
co $ ..

nn step2/high_level_design/consumer
ln Consumer
co $ ..

nn step2/high_level_design/broker
ln Broker
co $ ..

nn step2/high_level_design/broker/data_storage
ln Data Storage
co $ ..

nn step2/high_level_design/broker/state_storage
ln Data Storage
co $ ..

nn step2/high_level_design/metadata_storage
ln Metadata Storage
co $ ..

nn step2/high_level_design/coordination_service
ln Coordination Service
co $ ..

ns ..
nn 05_metrics_monitoring_and_alert_system
zz pg 135-159
ln Chapter 5: Metrics monitoring and alert system
co $ ../../glossary/event_monitoring

ns +05_metrics_monitoring_and_alert_system
nn step1
co $ ..

ns +step1

nn functional_requirements
co $ ../../../../glossary/functional_requirement
co $ ..

ns +functional_requirements

nn collect_variety_of_metrics
co $ ..

nn alert
co $ ..

nn visualization
co $ ..

ns ..

nn non_functional_requirements
co $ ../../../../glossary/non_functional_requirement
co $ ..

ns +non_functional_requirements

nn scalability
ln Scalability: System should be able to accomodate
ln growing metrics and alert volume.
co $ ..

nn reliability
ln Reliability: System should be highly reliable to
ln avoid missing critical alets
co $ ..

nn flexibility
ln Flexibility: Technology keeps changing, so the
ln pipeline should be flexible neough to
ln easily integrate new technologies in the future.
co $ ..

nn low_latency
ln low latency: the system needs to have low query
ln latency for dashboard and alerts.
co $ ..

ns ..

ns ..

nn step2
co $ ..

ns +step2

nn five_components_of_system
co $ ..

ns +five_components_of_system

nn data_collection
co $ ..

nn data_transmission
co $ ..

nn data_storage
co $ ..

nn alert
co $ ..

nn visualization
co $ ..

ns ..

nn data_model
co $ ../../../../glossary/data_model
co $ ..

ns +data_model
nn data_access_pattern
ln Data Access Pattern
co $ ../../../../../glossary/access_pattern
co $ ..

ns +data_access_pattern
nn read_spiky
ln read load is spiky
co $ ..

nn write_heavy
ln system under constant heavy write load
co $ ..

ns ..

nn data_storage_system
ln Data Storage System
co $ ..
co $ ../../../../../references/db_engines_ranking

nn data_storage_system/time_series_database
ln Time Series Database (TSB)
co $ ../../../../../../glossary/time_series_database
co $ ../../../../../../tools/influxdb
cr according to dbrankings, most commonly used TSDB
ns ..
co $ ../../../../../../references/db_engines_ranking
cr DB-engines ranking used to determine which TSDB to use
co $ ../../../../../../tools/prometheus
cr according to db-rankings, one of the mostly commonly
cr used TSDB

nn high_level_design
co $ ../../../../glossary/high_level_design
co $ ..


ns ..

ns ..
nn 06_ad_click_event_aggregation
ln Chapter 6: ad click event aggreegation

nn 07_hotel_reservation_system
ln Chapter 7: Hotel reservation system

nn 08_distributed_email_service
ln Chapter 8: Distributed Email Service

nn 09_s3_object_storage
ln Chapter 09: S3-like object storage

nn 10_real_time_gaming_leaderboard
ln Chapter 10: real-time gaming leaderboard

nn 11_payment_system
ln Chapter 11: payment system

nn 12_digital_wallet
ln Chapter 12: digital wallet

nn 13_stock_exchange
ln Chapter 13: stock exchange

zz Steps 1 and 2

ns system_design_interview/toc/01_proximity_service

nn step1
ln step 1
co $ ..

nn step1/func_reqs
ln function requirements
co $ ..
co $ ../../../../glossary/functional_requirement

nn step1/func_reqs/return_nearby_business
ln return nearby businesses
co $ ..

nn step1/func_reqs/view_business
ln view a business
co $ ..

nn step1/func_reqs/add_del_update_business
ln Add/delete/update a business
co $ ..

nn step1/nonfunc_reqs
ln non-functional requirements
co $ ..
co $ ../../../../glossary/non_functional_requirement

nn step1/nonfunc_reqs/low_latency
ln low latency
co $ ..

nn step1/nonfunc_reqs/data_privacy
ln Data Privacy
co $ ..

nn step1/nonfunc_reqs/5k_search_qps
ln 5000 search sqps
co $ ..

nn step2
ln step2
co $ ..

nn step2/api_design
ln API Design
co $ ..
co $ ../../../../glossary/REST

nn step2/high_level_design
ln High level design diagram
co $ ..

nn step2/high_level_design/load_balancer
ln Load Balancer
co $ ..
co $ ../../../../../glossary/load_balancing

nn step2/high_level_design/LBS
ln LBS: location based service
co ../load_balancer $
co $ ..

nn step2/high_level_design/business_service
ln Business Service
co ../load_balancer $
co $ ..

nn step2/high_level_design/database_cluster
ln Database Cluster
co ../business_service $
co ../LBS $

nn step2/data_model
ln Data Model
co $ ..
co $ ../../../../glossary/data_model

nn step2/data_model/rw_ratio
ln R/W ratio: high read volume due to search
ln and viewing details for business. Write volume
ln is low because adding/removing businesses is
ln infrequent
co $ ../../../../../tools/mysql
cr good fit for read-heavy systems

nn step2/algorithms
ln Varous algorithms for exploring nearby businesses
co $ ..
co $ ../../../../tools/redis/geohash
co $ ../../../../tools/postgres_postgis

nn step2/algorithms/1_two_dimensional_search
ln Option 1: two-dimensional search
co $ ..

nn step2/algorithms/2_evenly_divided_grid
ln Option 2: evenly divided grid
co $ ..

nn step2/algorithms/3_geohash
ln Option 3: geohash
co $ ../../../../../glossary/geohash
co $ ..

nn step2/algorithms/4_quadtree
ln Option 4: quadtree
co $ ..
co $ ../../../../../glossary/quadtree

nn step2/algorithms/5_google_s2
ln Google S2
co $ ..
co $ ../../../../../tools/s2_geometry

nn step2/api_design/search
ln API for search
co $ ..

nn step2/api_design/businesses
ln API for businesses
co $ ..

nn step2/api_design/pagination
ln API for pagination
co $ ..

ns system_design_interview/toc/02_nearby_friends

nn step1
ln step 1
co $ ..

nn step1/func_reqs
ln functional requirements
co $ ..
co $ ../../../../glossary/functional_requirement

nn step1/func_reqs/view_nearby_friends
ln View nearby friends
co $ ..

nn step1/func_reqs/udpate_nearby_friend_list
ln Update nearby friend list
co $ ..

nn step1/nonfunc_reqs
ln non-functional requirements
co $ ..

nn step1/nonfunc_reqs/low_latency
ln Low-latency
co $ ..

nn step1/estimation/radius_5_mile
ln 5-mile radius
co $ ..

nn step1/estimation/location_refresh_interval_30s
ln Location refresh interval: 30s
co $ ..

nn step1/estimation/locate_update_334k_qps
ln Locate update: 334k qps

nn step1/estimation
ln estimation
co $ ..

nn step2
ln step2
co $ ..

nn step2/high_level_design
ln High level design diagram
co $ ..
co $ ../../../../glossary/high_level_design

nn step2/high_level_design/load_balancer
ln Load Balancer
co $ ..
co $ ../../../../../glossary/load_balancing

nn step2/high_level_design/RESTful_API_servers
ln RESTful API servers
co $ ..
co $ ../../../../../glossary/REST
co ../load_balancer $

nn step2/high_level_design/websocket_servers
ln WebSocket Servers
co $ ..
co $ ../../../../../glossary/websocket

nn step2/high_level_design/location_cache
ln Redis location cache
co $ ..
co ../websocket_servers $

nn step2/high_level_design/redis_pub_sub
ln Redis Pub/Sub server
co $ ../../../../../tools/redis/pub_sub
co ../websocket_servers $

nn step2/periodic_location_update
ln Periodic location update
co $ ..

nn step2/api_design
ln API Design
co $ ..

nn step2/api_design/websocket
ln API Design for the web socket protocol
co $ ..

nn step2/api_design/websocket/1_periodic_location_update
ln Periodic Location Update
co $ ..

nn step2/api_design/websocket/2_client_receives_location_updates
ln Client receives location updates
co $ ..

nn step2/api_design/websocket/3_websocket_initialization
ln websocket initializaton
co $ ..

nn step2/api_design/websocket/4_subscribe_new_friend
ln Subscribed to new friend
co $ ..

nn step2/api_design/websocket/5_unsubscribe_new_friend
ln unsubscribe a friend
co $ ..
co $ ../4_subscribe_new_friend

nn step2/api_design/http_requests
ln http requests
co $ ..
rm this is pretty vague and adhoc, not an important
rm aspect for this design

nn step2/api_design/http_requests/add_remove_friends
ln add/remove friends
co $ ..

nn step2/api_design/http_requests/update_user_profile
ln update user profile
co $ ..

nn step2/data_model
ln Data Model
co $ ..

nn step2/data_model/location_cache
ln Location Cache
co $ ..

nn step2/data_model/location_history_database
ln Location history database
co $ ..
rm needs a database that handles heavy-write
rm workload well and can be horizontally scaled
co $ ../../../../../tools/cassandra
cr Cassandra is a suitable candidate for the high write
cr workload.

ns system_design_interview/toc/03_google_maps

nn step1
ln step 1
co $ ..

nn step1/func_reqs
ln functional requirements
co $ ..

nn step1/func_reqs/user_location_update
ln User Location Update
co $ ..

nn step1/func_reqs/navigation_service
ln Navigation Service
co $ ..

nn step1/func_reqs/map_rendering
ln Map Rendering
co $ ..

nn step1/nonfunc_reqs
ln non-functional requirements
co $ ..

nn step1/nonfunc_reqs/highly_accurate
ln Highly accurate
co $ ..

nn step1/nonfunc_reqs/smooth_navigation
ln Smooth navigation
co $ ..

nn step1/nonfunc_reqs/data_usage
ln Data Usage
co $ ..

nn step1/estimation
ln estimation
co $ ..

nn step1/estimation/storage
ln Storage
co $ ..

nn step1/estimation/server_traffic
ln Server Traffic
co $ ..

nn step2
ln step2
co $ ..

nn step2/map_101
ln map 101
co $ ..
co $ ../../../../glossary/geocoding
co $ ../../../../glossary/geohash

nn step2/map_101/road_data_processing_navigation
ln Road data processing for navigation algorithms
co $ ../../../../../glossary/A_star_algorithm

nn step2/map_101/positioning_system
ln Positioning System
co $ ..

nn step2/high_level_design
ln High-Level Design
co $ ..
co $ ../../../../glossary/high_level_design

nn step2/high_level_design/location_service
ln Location Service: responsible for recording
ln a user's location update
co $ ..

nn step2/high_level_design/navigation_service
ln Navigation Service: responsible for finding
ln a reasonably fast route from point A to
ln point B.
co $ ..

nn step2/high_level_design/map_rendering
ln Map Rendering
co $ ..

ns system_design_interview

nn glossary/functional_requirement
co $ ..
hl https://en.wikipedia.org/wiki/Functional_requirement
ln Functional Requirement: defines a function of a
ln system or component, where a function is described
ln as a summary/specification/statement of behavior
ln between inputs and outputs
ff What is a functional requirement?
fb A functional requirement is a requirement of a system
fb that defines a function of a component, a behavior
fb between inputs and outputs
rm Every system here begins with listing the functional
rm and non-functional requirements
co $ glossary/systems_engineering
cr context of

nn glossary
ln Keywords found while studying this book

nn glossary/systems_engineering
hl https://en.wikipedia.org/wiki/Systems_engineering
ln Systems engineering: an interdisciplinary field of
ln engineering and engineering management that focuses
ln on how to design, integrate, and manage complex
ln systems

nn glossary/non_functional_requirement
hl https://en.wikipedia.org/wiki/Non-functional_requirement
ln Non-functional requirement (NFR): a requirement that
ln specifies criteria that can be used to judge the
ln operation of a system, rather than specific behaviors.
co $ glossary/functional_requirement
ff what is non-functional requirement?
fb A non-functional requirement is a requirement
fb is used to judge the operation of a system, such
fb as safety, security, performance, testability, etc.
co $ ..

nn references/NFR_examples
hl https://en.wikipedia.org/wiki/Non-functional_requirement#Examples
ln Examples of non-functional requirements
co $ glossary/non_functional_requirement
co $ ..

nn references
ln Various references and sources about certain topics.
ln this should ideally link to keywords defined in the
ln glossary.
co $ ../glossary
cr references should attach to keywords in glossary

nn glossary/requirements_engineering
hl https://en.wikipedia.org/wiki/Requirements_engineering
co glossary/functional_requirement $
co glossary/non_functional_requirement $
ln Requirements Engineering: the process of defining,
ln documenting, and maintaining requirements in the
ln engineering design process.
ff What is requirements engineering?
fb The process of definining, documenting, and maintaining
fb requirements in the engineering design process
co $ glossary/systems_engineering
co $ ..

nn glossary/engineering_design_process
hl https://en.wikipedia.org/wiki/Engineering_design_process
co $ glossary/requirements_engineering
ln Engineering Design Process, or Engineering Method:
ln is a common series of steps that engineers use in
ln creating functional products and processes.

nn glossary/http_request_methods
hl https://en.wikipedia.org/wiki/HTTP#Request_methods
ln HTTP Request Methods: "verbs" in the HTTP protocol to
ln indicate the desired action to be performed on the
ln desired resource. Examples include GET, POST, PUT,
ln and DELETE.

nn references/RFC2616_http_methods
hl https://datatracker.ietf.org/doc/html/rfc2616#section-9
ln RFC2616 Section 9: http methods
co $ glossary/http_request_methods
cr Relevant section in RFC

nn glossary/REST
hl https://en.wikipedia.org/wiki/REST
ln REST: Representational State Transfer, is a software
ln architectural style that was created to guide the
ln design and development
co ../http_request_methods $
cr REST is commonly associated with HTTP-based APIs
cr utilizing HTTP methods or "verbs"

nn glossary/data_model
hl https://en.wikipedia.org/wiki/Data_model
ln Data Model: an abstract model that organizes data
ln and standardizes how it relates to real world
ln entities.

nn glossary/software_architecture
hl https://en.wikipedia.org/wiki/Software_architecture
ln Software Architecture: set of structures needed
ln to reason about a software system and the discipline
ln of creating such structures and systems.

nn tools/mysql
hl https://en.wikipedia.org/wiki/MySQL
ln MySQL: open source relational database management system
co $ ..

nn tools
ln various tools and software used

nn glossary/RDBMS
ln RDBMS: relational database management system.
co ../../tools/mysql $
co $ ..

nn glossary/load_balancing
hl https://en.wikipedia.org/wiki/Load_balancing_(computing)
ln Load balancing: the process of distributing a set of
ln tasks over a set of resources, with the aim of
ln optimizing response time and avoiding unevenly
ln overloading some compute nodes while others are left
ln idle.
ff What does a load balancer do?
fb A load balancer is a component in a system that
fb distributes a set of tasks over a set of resources.
co $ ..

nn glossary/QPS
ln QPS: queries per second
co $ ..

nn glossary/geohash
hl https://en.wikipedia.org/wiki/Geohash
ln Geohash: a string of letters and numbers used to
ln represent a geographic location. It is a simple way to
ln encode location data and is particularly useful for
ln pinpointing specific locations.
co $ ..

nn glossary/quadtree
hl https://en.wikipedia.org/wiki/Quadtree
ln quadtree: a tree data structure that partitions
ln two-dimensional space by recursively subdividing it
ln into four quadrants or regions. Each node in the tree
ln has at most four children, and leaf nodes store data.
co $ ..

nn tools/s2_geometry
hl http://s2geometry.io/
ln Google s2: a library for spherical geometry

nn tools/redis/geohash
hl https://redis.io/docs/latest/commands/geohash/
ln Redis Geohash

nn tools/postgres_postgis
hl https://postgis.net/
ln PostGIS

nn glossary/websocket
ln WebSocket: a computer communications protocol, that
ln allows for two-way, realtime interaction between
ln a web browser and a server.
hl https://en.wikipedia.org/wiki/WebSocket
ff What is a websocket?
fb A websocket is a computer communications protocol,
fb that allows for two-way, realtime interaction between
fb a web browser and a server.

nn tools/redis
ln Redis: Remote Dictionary Server.
ln Redis is a versatile, in-memory key-value
ln database storage system
ln designed for fast data retrieval and manipulation.
ln It's used as a cache, message broker, and database,
ln offering low-latency operations and durability.
hl https://en.wikipedia.org/wiki/Redis
ff What is Redis?
fb Redis is an in-memory storage system
co $ ..

nn glossary/distributed_cache
ln Distributed Cache: extension of a the traditional
ln concept of a cache used in a single locale.
ln A distributed cache may span multiple servers so that
ln it can grow in size and in transactional capacity.
co $ ../../tools/redis
ff What is a distributed cache?
fb Extending on the concept of a traditional cache in
fb a single locale, a distributed cache is a cache that
fb may span multiple servers so that it can grow in size
fb and capacity.
fb A distributed cache
co $ ..

nn glossary/message_broker
ln Message Broker: an intermediary computer program that
ln translates messages from one formal messaging protocol
ln to another, enabling communication between software
ln applications that use different communications protocols
co $ ../../tools/redis
ff what is a message broker?
fb A message broker is an intermediate program that
fb granslates messages from one protocol to another.
co $ ..

nn tools/redis/pub_sub
hl https://redis.io/glossary/pub-sub/
ln Redis Pub/Sub: messaging technology that faciliates
ln communication between different components in a
ln distributed system.
rm Link has thorough explanations of pub/sub and usage
rm within redis.
co $ ..

nn glossary/publish_subscribe
hl https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern
ln publish-subscribe: a messaging pattern where publishers
ln categorize messages into classes that are received
ln by subscribers.

nn glossary/geocoding
hl https://en.wikipedia.org/wiki/Address_geocoding
ln Geocoding: the process of converting addresses to
ln geographic coordinates

nn glossary/A_star_algorithm
hl https://en.wikipedia.org/wiki/A*_search_algorithm
ln A* algorithm: A* (pronounced "A-star") is a graph
ln traversal and pathfinding algorithm that is used in
ln many fields of computer science due to its
ln completeness, optimality, and optimal efficiency

nn glossary/dijkstras_algorithm
hl https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm
ln Dijkstra's algorithm is an algorithm for finding the
ln shortest paths between nodes in a weighted graph,
ln which may represent, for example, a road network.

nn tools/cassandra
hl https://en.wikipedia.org/wiki/Apache_Cassandra
ln Apache Cassandra is a highly-available, distributed
ln NoSQL database management system that can handle large
ln amounts of data across multiple commodity servers,
ln supporting computer clusters in multiple data centers.
ln It features asynchronous and masterless replication
ln and supports low-latency operations for clients.

nn glossary/message_queue
hl https://en.wikipedia.org/wiki/Message_queue
ln Message Queue: In computer science, message queues
ln and mailboxes are software-engineering components
ln typically used for inter-process communication (IPC),
ln or for inter-thread communication within the same
ln process.
co $ ..
co $ ../../toc/04_distributed_message_queue

nn tools/apache_kafka
hl https://en.wikipedia.org/wiki/Apache_Kafka
ln Apache Kafka: Apache Kafka is a distributed event
ln store and stream-processing platform designed for
ln handling real-time data feeds.
co $ ..
co $ ../../glossary/message_queue

nn tools/apache_rocket_mq
hl https://en.wikipedia.org/wiki/Apache_RocketMQ
ln RocketMQ is a distributed messaging and streaming
ln platform with low latency, high performance,
ln reliability, and scalability. It is the
ln third-generation distributed messaging middleware
ln open-sourced by Alibaba in 2012. The platform supports
ln low-latency, high-performance, reliability, and
ln flexible scalability, making it suitable for real-time
ln data processing and high-throughput applications.
co $ ..
co $ ../../glossary/message_queue

nn tools/rabbitmq
hl https://en.wikipedia.org/wiki/RabbitMQ
ln RabbitMQ is an open-source message-broker software
ln that implements the Advanced Message Queuing Protocol
ln (AMQP) and offers a plug-in architecture for support
ln of Streaming Text Oriented Messaging Protocol (STOMP)
ln and other protocols. Initially written in Erlang, the
ln RabbitMQ server is built on the Open Telecom Platform
ln framework for clustering and failover. Since November
ln 2020, commercial offerings of RabbitMQ have been
ln available, including support and enterprise features
ln from VMware.
co $ ..
co $ ../../glossary/message_queue

nn tools/apache_pulsar
hl https://pulsar.apache.org/
ln Apache Pulsar
co $ ..
co $ ../../glossary/message_queue

nn tools/apache_activemq
co $ ..
co $ ../../glossary/message_queue
hl https://en.wikipedia.org/wiki/Apache_ActiveMQ
ln Apache ActiveMQ is an open-source Java-based message
ln broker that supports JMS 1.1 and provides "Enterprise
ln Features" such as cross-client and server
ln communication. The broker is equipped with features
ln like computer clustering, database persistence, and
ln journaling. Another ActiveMQ project, Artemis, is a
ln code-named and experimental product that builds upon
ln ActiveMQ but with a focus on scalability and
ln reliability.

nn tools/apache_zeromq
co $ ..
co $ ../../glossary/message_queue
hl https://en.wikipedia.org/wiki/ZeroMQ
ln ZeroMQ is a lightweight, asynchronous messaging
ln library designed for use in distributed or concurrent
ln applications. It provides a message queue without a
ln dedicated broker, and is built on the Berkeley sockets
ln API, making it easy to integrate with existing
ln systems. Developed by a community-driven team led by
ln iMatix, ZeroMQ has bindings for many programming
ln languages and is trademarked under the name ZeroMQ.

nn glossary/event_streaming_platform
ln Event Streaming Platform
td Add more words to "event streaming platform"
co ../../tools/apache_kafka $
cr strictly speaking, apache kafka is an event streaming
cr platform, but the lines blur in features between
cr event streaming and message queues
co ../../tools/apache_pulsar $
cr strictly speaking, apache pulsar is an event streaming
cr platform, but the lines blur in features between
cr event streaming and message queues
co $ ..

nn glossary/topic
ln Topic: the categories used to organize
ln messages. Each topic has a name that is unique
ln across the entire message queue service. Messages
ln are sent to and read from a specific topic.
co $ ../publish_subscribe
cr in the publish/subscribe model, a message is
cr sent to a topic and received by the consumers
cr subscribing to this topic.
co $ ..

nn glossary/partition
ln Partition
co $ ..

nn glossary/broker
ln Broker: the servers that hold partitions.
co $ ../partition
co $ ..
ff What is a broker?
fb A broker refers to the servers that hold partitions

nn glossary/consumer_group
ln Consumer Group: a set of consumers, working together
ln to consume messages from topics.
co $ ..

nn glossary/event_streaming
hl https://kafka.apache.org/documentation/#intro_streaming
ln Event streaming involves capturing and storing
ln real-time data from various sources, such as
ln databases, sensors, and mobile devices, in the form of
ln streams of events. This data is stored durably for
ln later retrieval and manipulated, processed, and
ln reacted to in real-time. The event streams can also be
ln routed to different destinations as needed. The goal
ln of event streaming is to ensure continuous flow and
ln interpretation of data, providing the right
ln information at the right time.
co $ ..
co $ ../event_streaming_platform

nn glossary/high_level_design
hl https://en.wikipedia.org/wiki/High-level_design
ln High-level Design: (HLD) explains the architecture
ln that would be used to develop a system
co $ ..

nn glossary/system_development_lifecycle
hl https://en.wikipedia.org/wiki/Systems_development_life_cycle
co $ ..
co $ ../high_level_design
ln The systems development life cycle (SDLC) is a
ln structured process for planning, creating, testing,
ln and deploying an information system. It involves
ln stages such as requirement analysis, design,
ln development and testing, implementation,
ln documentation, and evaluation. The SDLC concept
ln applies to various hardware and software
ln configurations, including systems that consist only of
ln hardware or software, or a combination of both. In a
ln mature software development organization, the process
ln is well-defined and managed, and the focus is on
ln developing the software in a systematic and
ln disciplined manner.
ff What is the systems development life cycle?
fb The systems development life cycle (SDLC) is a
fb structured process for creating information systems,
fb involving stages such as requirement analysis, design,
fb development and testing, implementation, and
fb evaluation.

nn glossary/access_pattern
hl https://docs.aws.amazon.com/prescriptive-guidance/latest/dynamodb-data-modeling/step3.html
ln access_pattern: defines how the users and the system
ln access the data to satisfy business needs
co $ ..
ff What is an access pattern?
fb An access pattern defines how the users and the
fb system access the data to satisfy business needs

nn glossary/event_monitoring
hl https://en.wikipedia.org/wiki/Event_monitoring
ln Event monitoring: The process of collecting,
ln analyzing, and signaling event occurrences to
ln subscribers, including operating system processes,
ln active database rules, and human operators, from
ln arbitrary sources like operating systems, database
ln management systems, and application software, using a
ln time series database.
ff What is event monitoring?
fb Event monitoring involves collecting, analyzing, and
fb signaling event occurrences to subscribers from
fb sources like operating systems, database management
fb systems, and application software.
co $ ..

nn tools/datadog
hl https://en.wikipedia.org/wiki/Datadog
ln Datadog, Inc. is an American company that provides an
ln observability service for cloud-scale applications,
ln providing monitoring of servers, databases, tools, and
ln services, through a SaaS-based data analytics platform.
co $ ../../glossary/event_monitoring
co $ ..

nn tools/influxdb
hl https://en.wikipedia.org/wiki/InfluxDB
ln InfluxDB is an open-source time series database for
ln storing and retrieving time series data, commonly used
ln in operations monitoring, application metrics, IoT
ln sensor data, and real-time analytics.
co $ ../../glossary/event_monitoring
co $ ..

nn glossary/time_series_database
hl https://en.wikipedia.org/wiki/Time_series_database
ln Time series database: A software system optimized for
ln storing and serving time series data through
ln associated pairs of time(s) and value(s). Time-series
ln data is often referred to as profiles, curves, traces,
ln or trends. Early time series databases were used in
ln industrial applications to store measured values from
ln sensory equipment, but now are used in support of a
ln wide range of applications. Time-series data can be
ln efficiently stored and served using compression
ln algorithms in various database types, but the design
ln of time-series databases with time as a key index
ln differs significantly from relational databases.
ff What is a time series database?
fb A time series database is a software system optimized
fb for storing and serving time series data through
fb associated pairs of time(s) and value(s). Time-series
fb data is often referred to as profiles, curves, traces,
fb or trends.
co $ ..
co ../../tools/influxdb $

nn tools/new_relic
hl https://en.wikipedia.org/wiki/New_Relic
ln New Relic Inc. is an American software company based
ln in San Francisco that offers cloud-based software
ln solutions for websites and mobile apps, as well as
ln tools for tracking user interactions and service
ln operator software and hardware performance.
co $ ..
co $ ../../glossary/event_monitoring

nn tools/nagios
hl https://en.wikipedia.org/wiki/Nagios
ln Nagios is an event monitoring system that offers
ln monitoring and alerting services for servers,
ln switches, applications, and services. It alerts users
ln when issues occur, and then alerts them when the issue
ln has been resolved.
co $ ..
co $ ../../glossary/event_monitoring

nn tools/prometheus
hl https://en.wikipedia.org/wiki/Prometheus_(software)
ln Prometheus is a free, open-source software application
ln used for event monitoring and alerting. It records
ln metrics in a time-series database and allows for high
ln dimensionality, with flexible queries and real-time
ln alerting. Prometheus uses an HTTP pull model and is
ln written in Go, licensed under the Apache 2 License,
ln and is a graduated project of the Cloud Native
ln Computing Foundation.
co $ ..
co $ ../../glossary/event_monitoring
co $ ../../glossary/time_series_database

nn tools/munin
hl https://en.wikipedia.org/wiki/Munin_(software)
ln Munin is a free and open-source computer system
ln monitoring, network monitoring, and infrastructure
ln monitoring software. It is written in Perl and uses
ln RRDtool to create graphs, which are accessible through
ln a web interface. Its goal is to make it easy to
ln determine what changed today and provide visibility
ln into capacity and utilization of resources.
co $ ..
co $ ../../glossary/event_monitoring

nn tools/grafana
ln Grafana is a multi-platform open-source analytics and
ln visualization web application that generates charts,
ln graphs, and alerts for the web when connected to
ln supported data sources.
co $ ..
co $ ../../glossary/event_monitoring

nn tools/graphite
hl https://en.wikipedia.org/wiki/Graphite_(software)
ln Graphite is a free, open-source software tool that
ln monitors and graphs numeric time-series data,
ln particularly computer system performance.
co $ ..
co $ ../../glossary/event_monitoring

nn references/db_engines_ranking
hl https://db-engines.com/en/ranking
ln DB-Engines ranking
