ns webdev/typescript

nn declaration_files
hl https://www.typescriptlang.org/docs/handbook/declaration-files/introduction.html
ln Declaration Files in Typescript

nn discriminated_union
ln Discriminated Union: When every type in a union contains
ln a common property, and can narrow out the fields in the union.
ff What is a discriminated union?
fb A discriminated union happens when every type in a union contains
fb a common property.
hl https://www.typescriptlang.org/docs/handbook/2/narrowing.html#discriminated-unions

nn discriminant_property
ln Discriminant Property: a common property found amongst
ln types in a discriminated union.
co $ discriminated_union

nn function_overloading
ln Function Overloading

nn overload_signature
ln overload signature: in function overloading, these are
ln function signatures that specify the various overloads
ff What is an overload signature?
fb Overload signatures are used in the context of function
fb overloading in typescript. They refer to the function
fb signatures that define the various input parameter
fb combinations.
co $ function_overloading

nn implementation_signature
ln Implementation Signature: the function signature below
ln the overload signatures
ff What is an implementation signature?
fb In function overloading, the implementation signature
fb is the function signature below the overload signatures.
co $ function_overloading
co $ overload_signature
cr overload signatures must be compatible with the
cr implementation signature

nn excess_property_checking
ln Excess Property Checking: an special check that typescript
ln performs on object literals. If there are properties that
ln the "target type" object literal doesn't have, an error
ln will be produced. This sort of error would typically
ln fail silently in JavaScript.
ff What is excess property checking in typescript?
fb excess property checking is a check performed on object
fb literals, and will check for properties not in the
fb target object literal.
