ns voxbox
gr stuff related to my vocal synthesizer project

nn monowav
ln monowav: a simple mono wav file for rapid prototyping
hl https://github.com/PaulBatchelor/voxbox/blob/main/src/monowav.rs
tg rust voxbox code

nn tubular
ln tubular: vocal tract model in C without velum component
hl https://git.sr.ht/~pbatch/mnodes/tree/master/item/tubular/tubular.c
rm What is particularly nice about this port is that there
rm is an adjustable tract size with oversampling (at init-time only) that
rm makes it possible to change the voice timbre (bass, tenor, alto, sop, etc)
rm while preserving formants. It does not have velum support,
rm which is needed for nasal qualities.
tg cprog dsp

nn tract
ln tract: vocal tract model adapted from pink trombone
hl https://pbat.ch/sndkit/tract/
co tubular $
cr adapted from tract. tubular does not have velum, but tract does

