ns webdev

nn wiredjs
hl https://wiredjs.com/
ln A set of common UI elements with a
ln hand-drawn, sketchy look.
tg js webdev UI

nn export_js
ln export js keyword (MDN)
hl https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export

nn slider
hl https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
ln slider: range input
tg mdn html

nn audioworklet_safari
hl https://stackoverflow.com/questions/73164697/implementing-an-audioworklet-in-safari
ln implementing audioworklet in safari
tg audioworklet safari
rm maybe this can fix issues on iphone?

nn textcontent_mdn
hl https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
ln textContent property in node

nn spread_syntax
hl https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax
ln Spread Syntax in JS
tg js mdn
rm Initially discovered while doing React tic-tac-toe tutorial

nn single_responsibility_principle
ln Single Responsibility Principle: A module should be responsible to one, and only one, actor.
hl https://en.wikipedia.org/wiki/Single-responsibility_principle
rm found while reading the "Thinking In React" page

nn class_selectors
ln Class Selectors
hl https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors
tg mdn css

nn nanostores
hl https://github.com/nanostores/nanostores
ln Nanostores: A tiny (286 bytes) state manager for
ln React/RN/Preact/Vue/Svelte with many atomic tree-shakable
ln stores
tg webdev

nn codepen_canvas_pixels
hl https://codepen.io/anon/pen/pgBjBy
ln small webgl example drawing pixels
tg webgl webdev

zz -------------------------------------------------------

ns webdev/react

nn quickstart
ln react quickstart
hl https://react.dev/learn
tg react

nn reference
hl https://react.dev/reference/react
ln react reference
tg react

nn reactive_programming_wikipedia
ln reactive programming wikipedia page
hl https://en.wikipedia.org/wiki/Reactive_programming
tg reactive
rm I'm *pretty* sure this is related to React

nn nextjs_wikipedia
ln NextJS wikipedia page
hl https://en.wikipedia.org/wiki/Next.js
tg react nextjs

nn component
ln component: piece of re-usable code that represents a part
ln of a user interface
tg glossary react

nn JSX_element
ln JSX Element: Combination of JS code and HTML tags that
ln describe what you want to display.

nn use_state
ln useState: special function React uses that you can
ln call from a component to let it "remember" things.
co $ component
cr called from a component
tg react

nn tic_tac_toe
hl https://react.dev/learn/tutorial-tic-tac-toe
ln tic-tac-toe tutorial
tg react tutorials

nn key_property
ln key property: special and reserved property in React.
ln used to decide which elements to update.
tg react

nn thinking_in_react
ln Thinking In React
hl https://react.dev/learn/thinking-in-react
tg react

nn state_components_memory
ln State: A Components Memory
hl https://react.dev/learn/state-a-components-memory
co $ thinking_in_react
cr referenced
td read this

nn your_first_component
ln Your First Component
hl https://react.dev/learn/your-first-component
co $ thinking_in_react
cr referenced
td read this

nn passing_props_component
ln Passing Props to a Component
hl https://react.dev/learn/passing-props-to-a-component
co $ thinking_in_react
cr referenced
td read this

nn usestate_ref
ln useState reference
hl https://react.dev/reference/react/useState
co $ use_state
co $ thinking_in_react
cr referenced when talking about useState "Hooks"

nn soapnotescribe_audiorecorder
hl https://github.com/josephrmartinez/soapnotescribe/blob/main/app/components/AudioRecorder.tsx
ln soapnotescribe: audio recorder
rm JM's project, mentioned this code in zulip chat
td study code as a codestudy
