ns webdev

nn wiredjs
hl https://wiredjs.com/
ln A set of common UI elements with a
ln hand-drawn, sketchy look.
tg js webdev UI

nn export_js
ln export js keyword (MDN)
hl https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export

nn slider
hl https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
ln slider: range input
tg mdn html

nn audioworklet_safari
hl https://stackoverflow.com/questions/73164697/implementing-an-audioworklet-in-safari
ln implementing audioworklet in safari
tg audioworklet safari
rm maybe this can fix issues on iphone?

nn textcontent_mdn
hl https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
ln textContent property in node

zz -------------------------------------------------------

ns webdev/react

nn quickstart
ln react quickstart
hl https://react.dev/learn
tg react

nn reference
hl https://react.dev/reference/react
ln react reference
tg react

nn reactive_programming_wikipedia
ln reactive programming wikipedia page
hl https://en.wikipedia.org/wiki/Reactive_programming
tg reactive
rm I'm *pretty* sure this is related to React

nn nextjs_wikipedia
ln NextJS wikipedia page
hl https://en.wikipedia.org/wiki/Next.js
tg react nextjs

nn component
ln component: piece of re-usable code that represents a part
ln of a user interface
tg glossary react

nn JSX_element
ln JSX Element: Combination of JS code and HTML tags that
ln describe what you want to display.
