ns webdev

nn wiredjs
hl https://wiredjs.com/
ln A set of common UI elements with a
ln hand-drawn, sketchy look.
tg js webdev UI

nn export_js
ln export js keyword (MDN)
hl https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export

nn slider
hl https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
ln slider: range input
tg mdn html

nn audioworklet_safari
hl https://stackoverflow.com/questions/73164697/implementing-an-audioworklet-in-safari
ln implementing audioworklet in safari
tg audioworklet safari
rm maybe this can fix issues on iphone?

nn textcontent_mdn
hl https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
ln textContent property in node

nn spread_syntax
hl https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax
ln Spread Syntax in JS
tg js mdn
rm Initially discovered while doing React tic-tac-toe tutorial

nn single_responsibility_principle
ln Single Responsibility Principle: A module should be responsible to one, and only one, actor.
hl https://en.wikipedia.org/wiki/Single-responsibility_principle
rm found while reading the "Thinking In React" page

nn class_selectors
ln Class Selectors
hl https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors
tg mdn css

nn nanostores
hl https://github.com/nanostores/nanostores
ln Nanostores: A tiny (286 bytes) state manager for
ln React/RN/Preact/Vue/Svelte with many atomic tree-shakable
ln stores
tg webdev

nn codepen_canvas_pixels
hl https://codepen.io/anon/pen/pgBjBy
ln small webgl example drawing pixels
tg webgl webdev

nn zod
hl https://zod.dev/
ln zod: TypeScript-first schema validation with static
ln type inference

nn conform
hl https://conform.guide/
ln conform: Conform is a type-safe form validation library
ln utilizing web fundamentals to progressively enhance HTML
ln Forms with full support for server frameworks like Remix
ln and Next.js.

nn mswjs
hl https://mswjs.io/
ln mswjs: API mocking library that allows you to write
ln client-agnostic mocks and reuse them across any
ln frameworks, tools, and environments.

nn pdfmake
hl http://pdfmake.org/
ln Client/server side PDF printing in pure JavaScript
tg pdf webdev

nn vercel_files_serverless
hl https://vercel.com/guides/how-can-i-use-files-in-serverless-functions
ln This guide will explain how to read files from Vercel
ln Functions, both when used with frameworks like Next.js
ln or standalone on Vercel.
tg webdev vercel

nn npx_create_react_app_typescript
ln npx create-react-app my-app --template typescript

nn mdn_header_element
ln The header element (MDN)
hl https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
tg html mdn

nn typescript_handbook
ln The (new) typescript handbook
hl https://microsoft.github.io/TypeScript-New-Handbook/everything/
tg typescript

nn slug
ln slug MDN
hl https://developer.mozilla.org/en-US/docs/Glossary/Slug
tg mdn
rm came up while looking at keys from a LC75 data dump

nn deno
hl https://github.com/denoland/deno
ln Deno: A modern runtime for JavaScript and TypeScript.

nn stately_docs
hl https://stately.ai/docs
ln Stately documentation
rm DF mentioned this when we were talking
rm about state machines, thinks the concepts
rm are solid.

nn digitalocean_typescript_new_project
ln How to set up a new typescript project (DigitalOcean)
hl https://www.digitalocean.com/community/tutorials/typescript-new-project

nn using_pointer_events
hl https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events/Using_Pointer_Events
ln MDN: Using pointer events

nn touch_action
hl https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action
ln touch action
rm had to set this to be none for it to work in chrome
