ns webdev

nn wiredjs
hl https://wiredjs.com/
ln A set of common UI elements with a 
ln hand-drawn, sketchy look.
tg js webdev UI

nn export_js
ln export js keyword (MDN)
hl https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export
co $ react_quickstart
cr referenced in the quickstart guide wanted to better understand
cr what was meant by "export default".

nn slider
hl https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
ln slider: range input
tg mdn html

nn audioworklet_safari
hl https://stackoverflow.com/questions/73164697/implementing-an-audioworklet-in-safari
ln implementing audioworklet in safari
tg audioworklet safari
rm maybe this can fix issues on iphone?

ns webdev/react
nn quickstart
ln react quickstart
hl https://react.dev/learn
tg react

nn reference
hl https://react.dev/reference/react
ln react reference
tg react
