zz external connections between graphs

cx rust/crates/regex reading/how_not_to_learn_rust/top
cr mentioned in reading

cx misc/coqtail software_foundations/01_logical_foundations/top
cr use coq with vim to do software foundations

cx rust/books/rust_by_example/traits rust/books/rust_book/traits
cr related

cx webdev/export_js webdev/react/quickstart
cr referenced in the quickstart guide wanted to better understand
cr what was meant by "export default".

cx webdev/react/tic_tac_toe webdev/spread_syntax
cr discovered spread syntax from react's tic tac toe tutorial

cx webdev/single_responsibility_principle webdev/react/thinking_in_react
cr found "Single Responsibility Principle" whiled reading "Thinking In React"

cx webdev/class_selectors webdev/react/thinking_in_react
cr found while reading thinking in react, wasn't 100% clear on terminology

cx rust/std_iter codestudy/potential/bipolar_iter
cx rust/std_iter_zip codestudy/potential/bipolar_zip

cx webdev/nanostores codestudy/rusty_bikes/client_README
cr mentioned by Binh, "overkill using nanostores as event bus within my FE code"
