zz external connections between graphs

cx rust/crates/regex reading/how_not_to_learn_rust/top
cr mentioned in reading

cx misc/coqtail software_foundations/01_logical_foundations/top
cr use coq with vim to do software foundations

cx rust/books/rust_by_example/traits rust/books/rust_book/traits
cr related

cx webdev/export_js webdev/react/quickstart
cr referenced in the quickstart guide wanted to better understand
cr what was meant by "export default".

cx webdev/react/tic_tac_toe webdev/spread_syntax
cr discovered spread syntax from react's tic tac toe tutorial

cx webdev/single_responsibility_principle webdev/react/thinking_in_react
cr found "Single Responsibility Principle" whiled reading "Thinking In React"

cx webdev/class_selectors webdev/react/thinking_in_react
cr found while reading thinking in react, wasn't 100% clear on terminology

cx rust/std_iter codestudy/potential/bipolar_iter
cx rust/std_iter_zip codestudy/potential/bipolar_zip

cx webdev/nanostores codestudy/rusty_bikes/client_README
cr mentioned by Binh, "overkill using nanostores as event bus within my FE code"

cx webdev/mdn_header_element codestudy/hello_ts_react/header_element
cr looked up header element because I didn't recognize it

cx FPGA/wikipedia compeng/cceckman_resources
cr linked on cceckman resources page

cx FPGA/yosys_oss_cad_suite compeng/cceckman_resources
cx FPGA/fomu compeng/cceckman_resources
cx FPGA/ULX3S compeng/cceckman_resources
cr cceckman has heard good things about this

cx webdev/clsx webdev/nextjs/learn_dashboard_app
cr clsx library used in nextjs dashboard tutorial

cx javascript/template_literals webdev/typescript/template_literal_types
cr typescript template literals use the same
cr javascript syntax for string template literals

cx webdev/response_api webdev/nextjs/route_handler
cr route handlers use the response API to make
cr custom requests for the given route

cx webdev/request_api webdev/nextjs/route_handler
cr route handlers use the request API to make
cr custom requests for the given route

cx webdev/formdata webdev/nextjs/learn_dashboard_app
cr FormData mentioned in chapter 12 (mutating data), for
cr using forms with server actions

cx webdev/zod webdev/nextjs/learn_dashboard_app
cr zod used for validation in chapter 12

cx javascript/bind webdev/nextjs/dashboard_app_pass_id_server_action
cr bind() is somehow needed here for some reason

cx javascript/error webdev/nextjs/dashboard_app/13_handling_errors
cr error component makes use of the native error object in javascript

zz cx webdev/react/ref/useActionState webdev/nextjs/dashboard_app/14_improving_accessibility
cr show form errors in NextJS via useActionState hook

cx webdev/web_dev_learn_accessibility webdev/nextjs/dashboard_app/14_improving_accessibility

cx webdev/eslint_plugin_jsx_a11y webdev/nextjs/dashboard_app/14_improving_accessibility

cx webdev/zod/safeParse webdev/nextjs/dashboard_app/14_improving_accessibility
