zz external connections between graphs

cx rust/libs/regex reading/how_not_to_learn_rust/top
cr mentioned in reading

cx misc/coqtail software_foundations/01_logical_foundations/top
cr use coq with vim to do software foundations

cx rust/books/rust_by_example/traits rust/books/rust_book/traits
cr related

cx webdev/export_js webdev/react/quickstart
cr referenced in the quickstart guide wanted to better understand
cr what was meant by "export default".

cx webdev/react/tic_tac_toe webdev/spread_syntax
cr discovered spread syntax from react's tic tac toe tutorial
