ns webdev/wasm
nn ground_up
ns +ground_up
gr WASM from the ground up

nn toc
ln table of contents
co $ ..
at ol

ns +toc

nn start
at ol
co $ ..

ns +start

nn introduction
co $ ..
at ol

nn about_the_code
co $ ..
zz -start
ns ..

nn compiling
co $ ..
at ol

ns +compiling

nn minimum_viable_compiler
co $ ..
at ol

nn writing_compiler_with_ohm
co $ ..

nn calculator_language
co $ ..

nn local_vars_assignment
co $ ..

nn functions
co $ ..

nn conditionals_comparisions_loops
co $ ..

nn imports
co $ ..

nn drawing_to_canvas
rm bonus
co $ ..

nn memory
co $ ..

nn arrays_strings
co $ ..
rm draft

nn hello_world
rm bonus, draft
co $ ..

zz -compiling
ns ..

nn deep_dives
co $ ..
at ol

ns +deep_dives

nn varlen_int_encoding
co $ ..

nn wasm_interpreter
co $ ..

nn debugging_symbols
co $ ..
rm draft

zz -deep_dives
ns ..

zz -toc
ns ..
