{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1240076087,
      "isDeleted": false,
      "id": "zUdCalbUdER1ZkE-CA89V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.0491627455837,
      "y": 376.23732206313565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 164.59707951057172,
      "height": 161.43175105844517,
      "seed": 1509074327,
      "groupIds": [
        "T6UYP6vYkk8Yh5yq_COTN",
        "a0EZsxcEhyXyprye4dp_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868277213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 753591225,
      "isDeleted": false,
      "id": "TDDJRfS2qinJxSkFDInZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3028726506203,
      "y": 365.68095167529344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.59707951057172,
      "height": 161.43175105844517,
      "seed": 433576631,
      "groupIds": [
        "T6UYP6vYkk8Yh5yq_COTN",
        "a0EZsxcEhyXyprye4dp_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868277213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 375302553,
      "isDeleted": false,
      "id": "U0ZDiEjIoJhtmsPhLpFEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.3537577438447,
      "y": 353.87427654886307,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 164.59707951057172,
      "height": 161.43175105844517,
      "seed": 1301900247,
      "groupIds": [
        "T6UYP6vYkk8Yh5yq_COTN",
        "a0EZsxcEhyXyprye4dp_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TIxbN7IlxQ3c7Tx6m9itq",
          "type": "arrow"
        },
        {
          "id": "uNg8PJC1nEBg0QZrbOFlx",
          "type": "arrow"
        },
        {
          "id": "eFkvp9WjD5Rar-pL_TSM-",
          "type": "arrow"
        },
        {
          "id": "OdS9nnLc0v5awzoOSp1i3",
          "type": "arrow"
        }
      ],
      "updated": 1733868582914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1545425303,
      "isDeleted": false,
      "id": "b9wvvnbtBwKHfgGkrdp-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.2502549438591,
      "y": 369.88827224467155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.19333292643229,
      "height": 27,
      "seed": 1900796151,
      "groupIds": [
        "a0EZsxcEhyXyprye4dp_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Brokers",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868284096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Brokers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 6042,
      "versionNonce": 350433273,
      "isDeleted": false,
      "id": "gtlnnMotluZ1Rv0DeEFPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.635246594325,
      "y": 157.280962418814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 229651223,
      "groupIds": [
        "VaKszsi6E63GiG6NMk25h",
        "o2llNuSBtyEAU9DAVtDAH",
        "6tr_08DAFx0bKuNl73Xuc",
        "qBbEt9eaXCjj72-iOUGDH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733868364248,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6762,
      "versionNonce": 617400537,
      "isDeleted": false,
      "id": "A3X4EiIOzW0AelruLuoBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.901179185009,
      "y": 148.52799426278597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1770502199,
      "groupIds": [
        "VaKszsi6E63GiG6NMk25h",
        "o2llNuSBtyEAU9DAVtDAH",
        "6tr_08DAFx0bKuNl73Xuc",
        "qBbEt9eaXCjj72-iOUGDH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868364248,
      "link": null,
      "locked": false
    },
    {
      "id": "KkJxuO6bfyoM-T-8n69In",
      "type": "text",
      "x": 607,
      "y": 258,
      "width": 162.98666655222573,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBbEt9eaXCjj72-iOUGDH"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2107199511,
      "version": 115,
      "versionNonce": 1115458743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNg8PJC1nEBg0QZrbOFlx",
          "type": "arrow"
        }
      ],
      "updated": 1733868472584,
      "link": null,
      "locked": false,
      "text": "Metadata Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MiLdNq64ducaNUAIxlrYr",
      "type": "rectangle",
      "x": 840,
      "y": 154,
      "width": 166,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1866656633,
      "version": 29,
      "versionNonce": 1595635321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjl-HMpa-J0uZvLSvfBIU"
        },
        {
          "id": "eFkvp9WjD5Rar-pL_TSM-",
          "type": "arrow"
        }
      ],
      "updated": 1733868475384,
      "link": null,
      "locked": false
    },
    {
      "id": "cjl-HMpa-J0uZvLSvfBIU",
      "type": "text",
      "x": 865.1833343505859,
      "y": 181.5,
      "width": 115.63333129882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1199030359,
      "version": 28,
      "versionNonce": 1476035865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868384408,
      "link": null,
      "locked": false,
      "text": "Coordination\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiLdNq64ducaNUAIxlrYr",
      "originalText": "Coordination Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 2107346711,
      "isDeleted": false,
      "id": "XcClIIJvNzn-kbU0N8Evx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.59741354835796,
      "y": 399.923987603105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 522359159,
      "groupIds": [
        "WYAPsBUl8yvlNYzKdfX5V",
        "IOCetD1w_qotsqfD5at4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868406081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 2074580023,
      "isDeleted": false,
      "id": "lb26QZWX55_14spOlK7zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.326533289458,
      "y": 393.76393291578717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 769608343,
      "groupIds": [
        "WYAPsBUl8yvlNYzKdfX5V",
        "IOCetD1w_qotsqfD5at4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868406081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1547945143,
      "isDeleted": false,
      "id": "468ahUermZrrz48wbUwds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.35375774384465,
      "y": 386.87427654886307,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1927798711,
      "groupIds": [
        "WYAPsBUl8yvlNYzKdfX5V",
        "IOCetD1w_qotsqfD5at4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TIxbN7IlxQ3c7Tx6m9itq",
          "type": "arrow"
        }
      ],
      "updated": 1733868452882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 580596343,
      "isDeleted": false,
      "id": "C4vVzHmvvYb74aaOpvjQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.9335721275615,
      "y": 403.9751444728791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.97526664733886,
      "height": 20.08373286607099,
      "seed": 1885393111,
      "groupIds": [
        "IOCetD1w_qotsqfD5at4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 6,
      "text": "Producers",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733868406081,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1638558775,
      "isDeleted": false,
      "id": "L1zX0EHX56x8_7-UTAqI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.7278303313099,
      "y": 377.7606955347171,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.17610689517332,
      "height": 143.36502791641982,
      "seed": 361340249,
      "groupIds": [
        "xPOLaar0FNI3gvY76shO6",
        "EAHjrbYxfGYJM59QkK30S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733868607282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1881001303,
      "isDeleted": false,
      "id": "SHc0b6h8nJImdahoM-LK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.1842171984474,
      "y": 368.38574714057415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.17610689517332,
      "height": 143.36502791641982,
      "seed": 392970423,
      "groupIds": [
        "xPOLaar0FNI3gvY76shO6",
        "EAHjrbYxfGYJM59QkK30S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733868607282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1472727671,
      "isDeleted": false,
      "id": "_Mex83Kw27RYdyhfoVpmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5723940536548,
      "y": 357.90042254982507,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 146.17610689517332,
      "height": 143.36502791641982,
      "seed": 352225849,
      "groupIds": [
        "xPOLaar0FNI3gvY76shO6",
        "EAHjrbYxfGYJM59QkK30S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OdS9nnLc0v5awzoOSp1i3",
          "type": "arrow"
        }
      ],
      "updated": 1733868607282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1497569463,
      "isDeleted": false,
      "id": "vJy_jXIRqjDks94M2ljx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.7885386408777,
      "y": 392.8914320714731,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.26533362070717,
      "height": 43.2,
      "seed": 665915863,
      "groupIds": [
        "EAHjrbYxfGYJM59QkK30S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Consumers\n(Consumer Groups)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733868607282,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumers\n(Consumer Groups)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIxbN7IlxQ3c7Tx6m9itq",
      "type": "arrow",
      "x": 491,
      "y": 451,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 54789975,
      "version": 62,
      "versionNonce": 132648569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868582917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "468ahUermZrrz48wbUwds",
        "focus": 0.4209152916358439,
        "gap": 6.597413548357935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0ZDiEjIoJhtmsPhLpFEd",
        "focus": 0.05125523283878268,
        "gap": 2.35375774384471,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OdS9nnLc0v5awzoOSp1i3",
      "type": "arrow",
      "x": 847,
      "y": 448,
      "width": 115.57239405365476,
      "height": 5.859166752357737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2115468343,
      "version": 180,
      "versionNonce": 91071383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868607282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.57239405365476,
          -5.859166752357737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0ZDiEjIoJhtmsPhLpFEd",
        "focus": 0.21353348133520184,
        "gap": 17.0491627455836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Mex83Kw27RYdyhfoVpmj",
        "focus": -0.11675433882103525,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNg8PJC1nEBg0QZrbOFlx",
      "type": "arrow",
      "x": 690,
      "y": 289,
      "width": 44,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1016374647,
      "version": 21,
      "versionNonce": 1353832281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868582917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KkJxuO6bfyoM-T-8n69In",
        "focus": 0.1239331820322903,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0ZDiEjIoJhtmsPhLpFEd",
        "focus": 0.3471181773639557,
        "gap": 4.874276548863094,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFkvp9WjD5Rar-pL_TSM-",
      "type": "arrow",
      "x": 916,
      "y": 271,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 656841945,
      "version": 55,
      "versionNonce": 1930396729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868582917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiLdNq64ducaNUAIxlrYr",
        "focus": -0.5717350779079173,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0ZDiEjIoJhtmsPhLpFEd",
        "focus": -0.5207555977711938,
        "gap": 2.8742765488630937,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtBP8TC-6y74Vtg7F7DgS",
      "type": "rectangle",
      "x": 695,
      "y": 403,
      "width": 115,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1361427383,
      "version": 82,
      "versionNonce": 1703165913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7sfMNjNRMmcKhpuajCed"
        }
      ],
      "updated": 1733868519845,
      "link": null,
      "locked": false
    },
    {
      "id": "a7sfMNjNRMmcKhpuajCed",
      "type": "text",
      "x": 704.317999680837,
      "y": 411.2,
      "width": 96.36400063832602,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1637987609,
      "version": 58,
      "versionNonce": 41999545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868519845,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtBP8TC-6y74Vtg7F7DgS",
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wa8z0eMCaBNaqc-d1sB59",
      "type": "rectangle",
      "x": 692,
      "y": 459,
      "width": 115,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1006773367,
      "version": 121,
      "versionNonce": 1469933369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROZT2czH30SlSRPOVQn9j",
          "type": "text"
        }
      ],
      "updated": 1733868523027,
      "link": null,
      "locked": false
    },
    {
      "id": "ROZT2czH30SlSRPOVQn9j",
      "type": "text",
      "x": 699.6319997469584,
      "y": 467.2,
      "width": 99.73600050608317,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 402244217,
      "version": 122,
      "versionNonce": 793349497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868530666,
      "link": null,
      "locked": false,
      "text": "State Storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wa8z0eMCaBNaqc-d1sB59",
      "originalText": "State Storage",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}