{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "UdhZquryg8y95io5eb0_C",
      "type": "text",
      "x": 411,
      "y": 127,
      "width": 157.54666665395098,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 608813435,
      "version": 97,
      "versionNonce": 963214497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733593381158,
      "link": null,
      "locked": false,
      "text": "Proximity Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximity Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kWd33yg09cCRbNcUxsXbJ",
      "type": "rectangle",
      "x": 621,
      "y": 160,
      "width": 77,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 46016929,
      "version": 196,
      "versionNonce": 1421803649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZOUvMqdY8DvrIKomavRr"
        },
        {
          "id": "X78p2x7NWuvVvYbaiU7FB",
          "type": "arrow"
        }
      ],
      "updated": 1733593967521,
      "link": null,
      "locked": false
    },
    {
      "id": "qZOUvMqdY8DvrIKomavRr",
      "type": "text",
      "x": 632.0766668041547,
      "y": 170,
      "width": 54.846666391690576,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 281800897,
      "version": 116,
      "versionNonce": 1218787247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733593962174,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWd33yg09cCRbNcUxsXbJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2g_2Pg5mViKT4OFyaZ4bH",
      "type": "rectangle",
      "x": 581,
      "y": 263,
      "width": 161,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1676474881,
      "version": 135,
      "versionNonce": 84333569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nIqLJQgn7TBJ6xamal0c"
        },
        {
          "id": "X78p2x7NWuvVvYbaiU7FB",
          "type": "arrow"
        },
        {
          "id": "CmzhijhDH4YaT-9HeAvox",
          "type": "arrow"
        },
        {
          "id": "ak-WDIdQbPXtEShaEvNyF",
          "type": "arrow"
        }
      ],
      "updated": 1733594020295,
      "link": null,
      "locked": false
    },
    {
      "id": "0nIqLJQgn7TBJ6xamal0c",
      "type": "text",
      "x": 596.1233332951864,
      "y": 283,
      "width": 130.75333340962726,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 781735631,
      "version": 45,
      "versionNonce": 448571841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594016809,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2g_2Pg5mViKT4OFyaZ4bH",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X78p2x7NWuvVvYbaiU7FB",
      "type": "arrow",
      "x": 660,
      "y": 205,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2052005537,
      "version": 34,
      "versionNonce": 1951390959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594016809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWd33yg09cCRbNcUxsXbJ",
        "focus": -0.012987012987012988,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2g_2Pg5mViKT4OFyaZ4bH",
        "focus": -0.018633540372670808,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9wpviUjh5m_c0rk1ub_R",
      "type": "rectangle",
      "x": 490,
      "y": 369,
      "width": 110,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 890124289,
      "version": 59,
      "versionNonce": 754276225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2h5MM6iUvayVAEyfeCIAO"
        },
        {
          "id": "CmzhijhDH4YaT-9HeAvox",
          "type": "arrow"
        },
        {
          "id": "QbZFH1voyWAjWX5Yg9pfJ",
          "type": "arrow"
        },
        {
          "id": "950BihxhbvZmPawjeHYhh",
          "type": "arrow"
        },
        {
          "id": "pfYMUl53jHFL1ZHhqlNEm",
          "type": "arrow"
        }
      ],
      "updated": 1733594253053,
      "link": null,
      "locked": false
    },
    {
      "id": "2h5MM6iUvayVAEyfeCIAO",
      "type": "text",
      "x": 502.18666680653894,
      "y": 374,
      "width": 85.62666638692221,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1200770415,
      "version": 38,
      "versionNonce": 1875990241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733593988674,
      "link": null,
      "locked": false,
      "text": "Location-\nbased\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9wpviUjh5m_c0rk1ub_R",
      "originalText": "Location-based service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0mGT_nCy0aqynfvBNdLia",
      "type": "rectangle",
      "x": 737,
      "y": 369,
      "width": 110,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1944483279,
      "version": 206,
      "versionNonce": 129635201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LH7MpX5gd3ReVuG3LCzPW",
          "type": "text"
        },
        {
          "id": "ak-WDIdQbPXtEShaEvNyF",
          "type": "arrow"
        },
        {
          "id": "kq1fzmiaXdQt6jAxGriRp",
          "type": "arrow"
        }
      ],
      "updated": 1733594260037,
      "link": null,
      "locked": false
    },
    {
      "id": "LH7MpX5gd3ReVuG3LCzPW",
      "type": "text",
      "x": 751.2533335367839,
      "y": 387.5,
      "width": 81.4933329264323,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2084557473,
      "version": 220,
      "versionNonce": 39973089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594033208,
      "link": null,
      "locked": false,
      "text": "Business\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mGT_nCy0aqynfvBNdLia",
      "originalText": "Business Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CmzhijhDH4YaT-9HeAvox",
      "type": "arrow",
      "x": 641,
      "y": 332,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2074395329,
      "version": 58,
      "versionNonce": 1061447439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594016810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g_2Pg5mViKT4OFyaZ4bH",
        "focus": -0.4247749678525504,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h9wpviUjh5m_c0rk1ub_R",
        "focus": -0.6752491694352158,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ak-WDIdQbPXtEShaEvNyF",
      "type": "arrow",
      "x": 672,
      "y": 334,
      "width": 93.91735178985232,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1934442817,
      "version": 163,
      "versionNonce": 151386209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594033342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.91735178985232,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g_2Pg5mViKT4OFyaZ4bH",
        "focus": 0.502920057443753,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0mGT_nCy0aqynfvBNdLia",
        "focus": 0.5665328228592773,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QBHuKk5w1xR2R_syKCphq",
      "type": "rectangle",
      "x": 445,
      "y": 542,
      "width": 507,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RZUV-JtwvrT8z_sw-f6lJ"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1503979521,
      "version": 127,
      "versionNonce": 1720496911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxN37CnkhBF7Tq9GRczXK",
          "type": "arrow"
        },
        {
          "id": "tQFa2i_dbx4AupGMI0Caj",
          "type": "arrow"
        }
      ],
      "updated": 1733594376586,
      "link": null,
      "locked": false
    },
    {
      "id": "w4CVP8tuhhTuO51M7aHA4",
      "type": "text",
      "x": 456,
      "y": 726,
      "width": 158.45333340962725,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RZUV-JtwvrT8z_sw-f6lJ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 688509537,
      "version": 95,
      "versionNonce": 1174717935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594283034,
      "link": null,
      "locked": false,
      "text": "Database Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zFvelnzSbXRcTgrLtmAUE",
      "type": "rectangle",
      "x": 466,
      "y": 592,
      "width": 63,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1521338479,
      "version": 130,
      "versionNonce": 1757174895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjKdv5G5LESo3o2eWo_GR"
        },
        {
          "id": "QbZFH1voyWAjWX5Yg9pfJ",
          "type": "arrow"
        },
        {
          "id": "tQFa2i_dbx4AupGMI0Caj",
          "type": "arrow"
        }
      ],
      "updated": 1733594379587,
      "link": null,
      "locked": false
    },
    {
      "id": "OjKdv5G5LESo3o2eWo_GR",
      "type": "text",
      "x": 470.88266636530557,
      "y": 619.7,
      "width": 53.23466726938884,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1223347681,
      "version": 77,
      "versionNonce": 565270063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594283034,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFvelnzSbXRcTgrLtmAUE",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aGJCSFOT_k110itS3kehD",
      "type": "rectangle",
      "x": 576,
      "y": 591,
      "width": 63,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1912688833,
      "version": 215,
      "versionNonce": 884752417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r3XCR3WZ7MKbSVm-o80i",
          "type": "text"
        },
        {
          "id": "950BihxhbvZmPawjeHYhh",
          "type": "arrow"
        },
        {
          "id": "-Ekb1bVc3FCqzzU9i50Yo",
          "type": "arrow"
        }
      ],
      "updated": 1733594367818,
      "link": null,
      "locked": false
    },
    {
      "id": "1r3XCR3WZ7MKbSVm-o80i",
      "type": "text",
      "x": 580.8826663653056,
      "y": 618.7,
      "width": 53.23466726938884,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 638179279,
      "version": 161,
      "versionNonce": 1006645391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594283034,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGJCSFOT_k110itS3kehD",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MPUxSl_sElzD9XjF0JhSr",
      "type": "rectangle",
      "x": 669,
      "y": 592,
      "width": 63,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 165865007,
      "version": 259,
      "versionNonce": 625877999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Da-pYI0c6fb6QOS6EiHq",
          "type": "text"
        },
        {
          "id": "pfYMUl53jHFL1ZHhqlNEm",
          "type": "arrow"
        },
        {
          "id": "mxN37CnkhBF7Tq9GRczXK",
          "type": "arrow"
        }
      ],
      "updated": 1733594336731,
      "link": null,
      "locked": false
    },
    {
      "id": "7Da-pYI0c6fb6QOS6EiHq",
      "type": "text",
      "x": 673.8826663653056,
      "y": 619.7,
      "width": 53.23466726938884,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 650713153,
      "version": 202,
      "versionNonce": 545040111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594283034,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPUxSl_sElzD9XjF0JhSr",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FvPKZnXALobNzCKs0HqC5",
      "type": "rectangle",
      "x": 833,
      "y": 566,
      "width": 82,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 801358209,
      "version": 397,
      "versionNonce": 884464335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSB78lk3Ee4YR9mhlm_Ul",
          "type": "text"
        },
        {
          "id": "kq1fzmiaXdQt6jAxGriRp",
          "type": "arrow"
        },
        {
          "id": "mxN37CnkhBF7Tq9GRczXK",
          "type": "arrow"
        },
        {
          "id": "-Ekb1bVc3FCqzzU9i50Yo",
          "type": "arrow"
        },
        {
          "id": "tQFa2i_dbx4AupGMI0Caj",
          "type": "arrow"
        }
      ],
      "updated": 1733594376585,
      "link": null,
      "locked": false
    },
    {
      "id": "dSB78lk3Ee4YR9mhlm_Ul",
      "type": "text",
      "x": 845.2099996566773,
      "y": 604.7,
      "width": 57.58000068664551,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1886638863,
      "version": 369,
      "versionNonce": 1713987585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594351276,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvPKZnXALobNzCKs0HqC5",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QbZFH1voyWAjWX5Yg9pfJ",
      "type": "arrow",
      "x": 538,
      "y": 462,
      "width": 45.82894736842104,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1007531777,
      "version": 107,
      "versionNonce": 1248555407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNfqw0JaDg9LQBWUMB2Dw"
        }
      ],
      "updated": 1733594283073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.82894736842104,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9wpviUjh5m_c0rk1ub_R",
        "focus": -0.21543408360128619,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFvelnzSbXRcTgrLtmAUE",
        "focus": -0.4285714285714286,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNfqw0JaDg9LQBWUMB2Dw",
      "type": "text",
      "x": 497.3913331667582,
      "y": 495.2,
      "width": 37.21733366648356,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 195505903,
      "version": 22,
      "versionNonce": 29110703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594225216,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbZFH1voyWAjWX5Yg9pfJ",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "950BihxhbvZmPawjeHYhh",
      "type": "arrow",
      "x": 556,
      "y": 463,
      "width": 53.99371164482159,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1826536463,
      "version": 87,
      "versionNonce": 1111779247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PtcKFPHtw6IeHvr2TpRR"
        }
      ],
      "updated": 1733594283073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.99371164482159,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9wpviUjh5m_c0rk1ub_R",
        "focus": 0.2329166347112509,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aGJCSFOT_k110itS3kehD",
        "focus": 0.4571198342350639,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PtcKFPHtw6IeHvr2TpRR",
      "type": "text",
      "x": 561.8913331667583,
      "y": 491.2,
      "width": 37.21733366648356,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1260796481,
      "version": 10,
      "versionNonce": 1051495681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594237310,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "950BihxhbvZmPawjeHYhh",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pfYMUl53jHFL1ZHhqlNEm",
      "type": "arrow",
      "x": 581,
      "y": 460,
      "width": 124.59129841582649,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1478772815,
      "version": 235,
      "versionNonce": 1540987343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hT6HIqhr2BbnmcHOlbTjm",
          "type": "text"
        }
      ],
      "updated": 1733594283073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.59129841582649,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9wpviUjh5m_c0rk1ub_R",
        "focus": 0.24116540397620384,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPUxSl_sElzD9XjF0JhSr",
        "focus": 0.7056790123456789,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hT6HIqhr2BbnmcHOlbTjm",
      "type": "text",
      "x": 571.8913331667583,
      "y": 501.2,
      "width": 37.21733366648356,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1633576993,
      "version": 12,
      "versionNonce": 460115873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594244883,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfYMUl53jHFL1ZHhqlNEm",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kq1fzmiaXdQt6jAxGriRp",
      "type": "arrow",
      "x": 797,
      "y": 459,
      "width": 52.284363487824976,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 766518639,
      "version": 107,
      "versionNonce": 618641377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwWoN04c0PBdvmEFN7C1S"
        }
      ],
      "updated": 1733594351276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.284363487824976,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mGT_nCy0aqynfvBNdLia",
        "focus": 0.04526364909006066,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FvPKZnXALobNzCKs0HqC5",
        "focus": 0.002956830277942046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwWoN04c0PBdvmEFN7C1S",
      "type": "text",
      "x": 783.8273330688477,
      "y": 490.7,
      "width": 41.345333862304685,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1098901359,
      "version": 15,
      "versionNonce": 796219823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594270253,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq1fzmiaXdQt6jAxGriRp",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mxN37CnkhBF7Tq9GRczXK",
      "type": "arrow",
      "x": 874.6067143947143,
      "y": 672,
      "width": 152.60671439471434,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1588164065,
      "version": 247,
      "versionNonce": 608098305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZb0jBxWmq2VLxrWJr_kc"
        }
      ],
      "updated": 1733594358085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.60671439471434,
          23
        ],
        [
          -152.60671439471434,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvPKZnXALobNzCKs0HqC5",
        "focus": -0.9072524649299301,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPUxSl_sElzD9XjF0JhSr",
        "focus": 0.9866071428571426,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZb0jBxWmq2VLxrWJr_kc",
      "type": "text",
      "x": 735.0513330141703,
      "y": 689.2,
      "width": 67.89733397165935,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 478227457,
      "version": 17,
      "versionNonce": 879337953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594342438,
      "link": null,
      "locked": false,
      "text": "Replicate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxN37CnkhBF7Tq9GRczXK",
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Ekb1bVc3FCqzzU9i50Yo",
      "type": "arrow",
      "x": 825,
      "y": 615,
      "width": 184,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1964898991,
      "version": 202,
      "versionNonce": 1202123009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kn1wi99pTnuPoMcwx6G8c"
        }
      ],
      "updated": 1733594439324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          78
        ],
        [
          -184,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvPKZnXALobNzCKs0HqC5",
        "focus": 0.3635515761984705,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aGJCSFOT_k110itS3kehD",
        "focus": -0.3455368937535383,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kn1wi99pTnuPoMcwx6G8c",
      "type": "text",
      "x": 676.0513330141703,
      "y": 701.2,
      "width": 67.89733397165935,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 742606913,
      "version": 13,
      "versionNonce": 482774689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594413746,
      "link": null,
      "locked": false,
      "text": "Replicate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ekb1bVc3FCqzzU9i50Yo",
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tQFa2i_dbx4AupGMI0Caj",
      "type": "arrow",
      "x": 828,
      "y": 601,
      "width": 294,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1299831247,
      "version": 224,
      "versionNonce": 394567503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcoA4znnGwj_cWDb6WOku"
        }
      ],
      "updated": 1733594431804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          -35
        ],
        [
          -294,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvPKZnXALobNzCKs0HqC5",
        "focus": 0.15975205798432326,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFvelnzSbXRcTgrLtmAUE",
        "focus": 1.1305896319746735,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcoA4znnGwj_cWDb6WOku",
      "type": "text",
      "x": 549.0513330141703,
      "y": 563.2,
      "width": 67.89733397165935,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 621422145,
      "version": 17,
      "versionNonce": 529323041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594419242,
      "link": null,
      "locked": false,
      "text": "Replicate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQFa2i_dbx4AupGMI0Caj",
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}