ns +toc/010_addresses

nn 1_setting
co $ ..
rm pg 12
co ../../../commands/print $
co ../../../commands/forward_one_line $
co ../../../commands/backward_one_line $

nn 2_finding
co $ ..
rm pg 13
co ../../../commands/print_address $
co ../../../commands/current_address $
co ../../../commands/print_current_address $
co ../../../commands/last_line $

nn 3_ranges
co $ ..
rm pg 14
co ../../../commands/whole_file $
co ../../../commands/current_to_end $

nn 4_relative
rm pg 15
co $ ..
co ../../../commands/relative_address_range $

nn 5_scrolling
rm pg 16
co $ ..
co ../../../commands/print_line_at_address $
co ../../../commands/scroll $

nn 6_displaying
rm pg 17
co $ ..
co ../../../commands/print_line_at_address $

nn 7_viewing_trailing_space
rm pg 17
co $ ..
co ../../../commands/print_with_symbol_at_EOL $

nn 8_bookmarks
rm pg 18
co $ ..
co ../../../commands/bookmark_set $
co ../../../commands/bookmark_return $

ns ../..
